<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="projetapple.css"/>
</head>

<body>

<div class="b">
<img src="Apple-logo.JPG" id="a3"/> <span class="a1">Apple</span>
</div>

<ul class="b0">
  <li class="b1"><a class="b2" href="projet apple.html"> Home </a></li>
  <li  class="b1"><a  class="b2" href="iphone.html" >iphone</a></li>
  <li class="b1" ><a class="b2" href="ipad.html">iPad</a></li>
  <li class="b1" ><a class="b2" href="applewatch.html">Apple Watch</a></li>
  <li class="b1"><a href="mac0s.html" class="b2" > macOS</a></li>
  <li class="b1"><a href="appletv.html" class="b2" > Apple TV </a></li>
  <li class="b1" ><a href="headphones.html" class="b2" > Headphones </a></li>
  <li class="b1"><a href="about.html" class="b2" id="b3" > About </a> </li>
</ul>


<div  class="b4">
<div id="h1">

<form id="h2" action="about.html" method="post" >
<table id="h0">
<tr> <td><label for="h3">First Name: </label></td><td> <input type='text' id='h4' name='h3'><span id="h40"></span></td> </tr>
<tr>  <td><label for="h5">Middle Name: </label></td><td> <input type='text' id='h6' name='h5'> <span id="h41"> </span></td> </tr>
<tr>  <td><label for="h7">Last Name: </label></td><td> <input type='text' id='h8' name='h7'> <span id="h42"> </span></td> </tr>
<tr> <td> <label for="h9" > Gender: </label></td><td> <select name="h9" id="h10"> <option value="Male">Male</option> <option value="Female">Female</option></td> </tr>
<tr> <td> <label for="h12"> Email: </label> </td> <td> <input type="email" id="h13" name='h12'><span id="h44"> </span> </td> </tr>
<tr> <td> <label for="h14"> Adress: </label> </td> <td> <input type="text" id="h15" name="h14"/> <span id="h45"> </span></td> </tr>
<tr> <td>Birth: </td> 
     <td><label for="h16"> Day: </label><select name="h16" id="h17">
	     <option value="1">1</option>
		 <option value="2">2</option>
		 <option value="3">3</option>
		 <option value="4">4</option>
		 <option value="5">5</option>
		 <option value="6">6</option>
		 <option value="7">7</option>
		 <option value="8">8</option>
		 <option value="9">9</option>
		 <option value="10">10</option>
		 <option value="11">11</option>
		 <option value="12">12</option>
		 <option value="13">13</option>
		 <option value="14">14</option>
		 <option value="15">15</option>
		 <option value="16">16</option>
		 <option value="17">17</option>
		 <option value="18">18</option>
		 <option value="19">19</option>
		 <option value="20">20</option>
		 <option value="21">21</option>
		 <option value="22">22</option>
		 <option value="23">23</option>
		 <option value="24">24</option>
		 <option value="25">25</option>
		 <option value="26">26</option>
		 <option value="27">27</option>
		 <option value="28">28</option>
		 <option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>
		</select>
	</td>
		<td><label for="h18"> Month: </label><select name="h18" id="h19">
	     <option value="January">January </option>
		 <option value="February ">February   </option>
		 <option value="March"> March   </option>
		 <option value="April "> April   </option>
		 <option value="May "> May  </option>
		 <option value="June">   June </option>
		 <option value="July">  July   </option>
		 <option value="August"> August    </option>
		 <option value="September">  September   </option>
		 <option value="October"> October   </option>
		 <option value="November">  November  </option>
		 <option value="December"> December  </option>
		 </select>
		</td> 
	<td> <label for="h20">Year: </label></td><td> <input type='number' id='h21' value='h20'></td>
</tr>	
<tr> <td><label for="h22">Nickname: </label></td><td> <input type='text' id='h23' name='h22'></td> </tr>
<tr>  <td><label for="h24">Tel: </label></td><td> <input type='tel' id='h25' name='h24'><span id="h46"></span> </td> </tr>
<tr> <td colspan="4"> <input  type="text" id="h29" placeholder="Add a Comment..."><span id="h47"></span> </td> </tr>
</table>
<button type="reset" id="h28">Cancel </button>
</form>
</div>

<div id="h26">
<button value="add" id="h27" onclick="myFunction()" >Add </button>
</div>

<h1 id="h30" style="display:none;font-family:Copperplate,Fantasy;background-color:lightblue;"></h1>
</div>
</body>
<script src="jquery.js"></script>
<script>
document.getElementById("h4").addEventListener('blur',function(e){
document.getElementById("h40").textContent="";
e.target.style.background = 'lightgreen' ;
if(e.target.value==="")
{
document.getElementById("h40").textContent="*Enter First Name ";
e.target.style.background = 'rgb(245,129,135)' ;
}
else{
var regex=/^[A-Z]/;
if (!regex.test(e.target.value))
{
document.getElementById("h40").textContent="*Start with an UpperCase Letter";
e.target.style.background = 'rgb(245,129,135)' ;
}
}
});

document.getElementById("h6").addEventListener('blur',function(e){
document.getElementById("h41").textContent="";
e.target.style.background = 'lightgreen' ;
if(e.target.value==="")
{
document.getElementById("h41").textContent="*Enter Middle Name ";
e.target.style.background = 'rgb(245,129,135)' ;
}
else{
var regex=/^[A-Z]/;
if (!regex.test(e.target.value))
{
document.getElementById("h41").textContent="*Start with an UpperCase Letter";
e.target.style.background = 'rgb(245,129,135)' ;
}
}
});

document.getElementById("h8").addEventListener('blur',function(e){
document.getElementById("h42").textContent="";
e.target.style.background = 'lightgreen' ;
if(e.target.value==="")
{
document.getElementById("h42").textContent="*Enter Last Name ";
e.target.style.background = 'rgb(245,129,135)' ;
}
else{
var regex=/^[A-Z]/;
if (!regex.test(e.target.value))
{
document.getElementById("h42").textContent="*Start with an UpperCase Letter";
e.target.style.background = 'rgb(245,129,135)' ;
}
}
});

document.getElementById("h13").addEventListener('blur',function(e){
document.getElementById("h44").textContent="";
e.target.style.background = 'lightgreen' ;
if(e.target.value==="")
{
document.getElementById("h44").textContent="*Enter Email";
e.target.style.background = 'rgb(245,129,135)' ;
}
else{
var regex=/@/;
if (!regex.test(e.target.value))
{
document.getElementById("h44").textContent="*You Lost The @ Symbol";
e.target.style.background = 'rgb(245,129,135)' ;
}
}
});
document.getElementById("h15").addEventListener('blur',function(e){
document.getElementById("h45").textContent="";
e.target.style.background = 'lightgreen' ;
if(e.target.value==="")
{
document.getElementById("h45").textContent="*Enter Adress";
e.target.style.background = 'rgb(245,129,135)' ;
}
});

document.getElementById("h25").addEventListener('blur',function(e){
document.getElementById("h46").textContent="";
e.target.style.background = 'lightgreen' ;
if(e.target.value==="")
{
document.getElementById("h46").textContent="*Enter Tel";
e.target.style.background = 'rgb(245,129,135)' ;
}
else{
var regex=/[0-9]/;
if (!regex.test(e.target.value))
{
document.getElementById("h46").textContent="*Only Number";
e.target.style.background = 'rgb(245,129,135)' ;
}
}
});

document.getElementById("h29").addEventListener('blur',function(e){
document.getElementById("h47").textContent="";
e.target.style.background = 'lightgreen' ;
if(e.target.value==="")
{
document.getElementById("h47").textContent="*Enter Comment";
e.target.style.background = 'rgb(245,129,135)' ;
}
});

/*document.getElementById("h17").addEventListener("change", function(e){
  document.getElementById("h31").textContent=e.target.value;
});
document.getElementById("h19").addEventListener("change", function(e){
  document.getElementById("h32").textContent=e.target.value;
});*/

$(document).ready(function(){
  $("#h27").click(function(){
    $("#h30").css("display", "block");
  });
 });

function myFunction() {
  var x = document.getElementById("h2");
  var text = "";
  var i;
  for (i = 0; i < x.length ;i++) {
    text += x.elements[i].value + "</br>" ;
  }
  document.getElementById("h30").innerHTML = text;
}

 
</script>
</html>