<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="projetapple.css"/>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){
  $(".d0").click(function(){
    $(".d4").fadeToggle();
  });
});
$(document).ready(function(){
  $(".d11").click(function(){
    $(".d12").fadeToggle();
  });
});
$(document).ready(function(){
  $(".d13").click(function(){
    $(".d14").fadeToggle();
  });
});
$(document).ready(function(){
  $(".d15").click(function(){
    $(".d16").fadeToggle();
  });
});
$(document).ready(function(){
  $(".d17").click(function(){
    $(".d18").fadeToggle();
  });
});
$(document).ready(function(){
  $(".d19").click(function(){
    $(".d20").fadeToggle();
  });
});
$(document).ready(function(){
  $(".d21").click(function(){
    $(".d22").fadeToggle();
  });
});
$(document).ready(function(){
  $(".d23").click(function(){
    $(".d24").fadeToggle();
  });
});
$(document).ready(function(){
  $(".d25").click(function(){
    $(".d100").fadeToggle();
  });
});
</script>
</head>

<body>

<div class="b">
<img src="Apple-logo.JPG" id="a3"/> <span class="a1">Apple</span>
</div>

<ul class="b0">
  <li class="b1"><a class="b2" href="projet apple.html"> Home </a></li>
  <li  class="b1"><a  class="b2" href="iphone.html" >iphone</a></li>
  <li class="b1" ><a class="b2" href="ipad.html">iPad</a></li>
  <li class="b1" ><a class="b2" href="applewatch.html" id="b3">Apple Watch</a></li>
  <li class="b1"><a href="mac0s.html" class="b2" > macOS</a></li>
  <li class="b1"><a href="appletv.html" class="b2" > Apple TV </a></li>
  <li class="b1" ><a href="headphones.html" class="b2" > Headphones </a></li>
  <li class="b1"><a href="about.html" class="b2"> About </a> </li>
</ul>


<div  class="b4">
<div class="d0">
  <img id="d3" src="aw6.JPG">
 <div class="d2"> Serie 6</div>
</div>

<div class="d4" style="display:none;">
<table class="d5">
<tr ><th class="d6"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2020, September 15  </br>Available.Released 2020, September 18</td> </tr>
<tr > <th class="d7"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9"> Retina LTPO OLED, 1000 nits (peak)</br>1.78 inches, 10.0 cm2 (~60.0% screen-to-body ratio)</td></tr>
<tr > <th class="d6">MEMORY </th> <td class="d9" colspan="2">32GB 1GB RAM</td></tr>
<tr > <th class="d7">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">	watchOS 7.0, upgradable to 7.3</br>Apple S6</td> </tr>
<tr> <th class="d6">PICTURES </th> <td class="d9" colspan="2"> <img src="aw6-1.JPG" id="d10"> <img src="aw6-2.JPG" id="d10"></td></tr>
<tr> <th class="d7">BATTERY</th><td class="d8">Type</br>Charging </td> <td class="d9">Li-Ion 303.8 mAh (1.17 Wh), non-removable</br>Wireless charging</td></tr>
<tr > <th class="d6">COLORS</th> <td class="d9" colspan="2">Silver, Graphite (DLC), Gold (PVD)</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_watch_series_6-10448.php">MORE INFORMATIONS</a></td></tr>
</table>
</div>


<div class="d11">
 <img id="d3" src="awse.JPG">
 <div class="d2"> SE </div>
</div>

<div class="d12" style="display:none;">
<table class="d5">
<tr ><th class="d6"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status </td> <td class="d9">2020, September 15<br>Available. Released 2020, September 18</td> </tr>
<tr > <th class="d7"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">Retina LTPO OLED, 1000 nits (peak)</br>1.78 inches, 10.0 cm2 (~60.0% screen-to-body ratio)</td></tr>
<tr > <th class="d6">MEMORY </th> <td class="d9" colspan="2">32GB 1GB RAM</td></tr>
<tr > <th class="d7">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">	watchOS 7.0, upgradable to 7.3</br>Apple S5</td> </tr>
<tr> <th class="d6">PICTURES </th> <td class="d9" colspan="2"> <img src="awse-1.JPG" id="d10"> <img src="awse-2.JPG" id="d10"></td></tr>
<tr> <th class="d7">BATTERY</th><td class="d8">Type</br>Charging </td> <td class="d9">Li-Ion, non-removable</br>Wireless charging</td></tr>
<tr > <th class="d6">COLORS</th> <td class="d9" colspan="2">	Silver, Gold, Space Gray</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_watch_se-10446.php">MORE INFORMATIONS</a></td></tr>
</table>
</div>


<div class="d13">
 <img id="d3" src="aws5.JPG">
 <div class="d2"> Serie 5</div>
</div>

<div class="d14" style="display:none;">
<table class="d5">
<tr ><th class="d6"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status </td> <td class="d9">2019, September<br>Available. Released 2019, September </td> </tr>
<tr > <th class="d7"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">Retina LTPO OLED, 1000 nits (peak)</br>1.78 inches, 10.0 cm2 (~60.0% screen-to-body ratio)</td></tr>
<tr > <th class="d6">MEMORY </th> <td class="d9" colspan="2">32GB 1GB RAM</td></tr>
<tr > <th class="d7">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">watchOS 6.0, upgradable to 7.3</br>Apple S5</td> </tr>
<tr> <th class="d6">PICTURES </th> <td class="d9" colspan="2"> <img src="aws5-1.JPG" id="d10"> </td></tr>
<tr> <th class="d7">BATTERY</th><td class="d8">Type</br>Charging </td> <td class="d9">Li-Po 296 mAh (1.13 Wh), non-removable</br>Wireless charging</td></tr>
<tr > <th class="d6">COLORS</th> <td class="d9" colspan="2">Space Black, Silver, Gold</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_watch_series_5-9859.php">MORE INFORMATIONS</a></td></tr>
</table>
</div>


<div class="d15">
 <img id="d3" src="aws4.JPG">
 <div class="d2"> Serie 4</div>
</div>

<div class="d16" style="display:none;">
<table class="d5">
<tr ><th class="d6"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status </td> <td class="d9">2018, September<br>Available. Released 2018, September </td> </tr>
<tr > <th class="d7"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">Retina LTPO OLED, 1000 nits (peak)</br>1.78 inches, 10.0 cm2 (~60.0% screen-to-body ratio)</td></tr>
<tr > <th class="d6">MEMORY </th> <td class="d9" colspan="2">16GB 1GB RAM</td></tr>
<tr > <th class="d7">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">watchOS 5.0, upgradable to 7.3</br>Apple S4</td> </tr>
<tr> <th class="d6">PICTURES </th> <td class="d9" colspan="2"> <img src="aws4-1.JPG" id="d10"></td></tr>
<tr> <th class="d7">BATTERY</th><td class="d8">Type</br>Charging </td> <td class="d9">Li-Ion 292 mAh (1.12 Wh), non-removable</br>Wireless charging</td></tr>
<tr > <th class="d6">COLORS</th> <td class="d9" colspan="2">Space Black, Silver, Gold</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_watch_series_4-9321.php">MORE INFORMATIONS</a></td></tr>
</table>
</div>


<div class="d17">
 <img id="d3" src="aws3.JPG">
 <div class="d2"> Serie 3</div>
</div>

<div class="d18" style="display:none;">
<table class="d5">
<tr ><th class="d6"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status </td> <td class="d9">2017, September<br>Available. Released 2017, September </td> </tr>
<tr > <th class="d7"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">Retina OLED, 1000 nits (peak)</br>1.65 inches, 8.6 cm2 (~55.4% screen-to-body ratio)</td></tr>
<tr > <th class="d6">MEMORY </th> <td class="d9" colspan="2">16GB 768MB RAM</td></tr>
<tr > <th class="d7">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">watchOS 4.0, upgradable to 7.3</br>Apple S3</td> </tr>
<tr> <th class="d6">PICTURES </th> <td class="d9" colspan="2"> <img src="aws3-1.JPG" id="d10"> <img src="aws3-2.JPG" id="d10"></td></tr>
<tr> <th class="d7">BATTERY</th><td class="d8">Type</br>Charging </td> <td class="d9">Li-Ion 341 mAh, non-removable (1.34 Wh)</br>Wireless charging</td></tr>
<tr > <th class="d6">COLORS</th> <td class="d9" colspan="2">Space Black, Silver</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_watch_series_3-8860.php">MORE INFORMATIONS</a></td></tr>
</table>
</div>


<div class="d19">
 <img id="d3" src="aws2.JPG">
 <div class="d2"> Serie 2</div>
</div>

<div class="d20" style="display:none;">
<table class="d5">
<tr ><th class="d6"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status </td> <td class="d9">2016, September<br>Available. Released 2016,  December </td> </tr>
<tr > <th class="d7"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">Retina OLED, 1000 nits (peak)</br>1.65 inches, 8.6 cm2 (~55.4% screen-to-body ratio)</td></tr>
<tr > <th class="d6">MEMORY </th> <td class="d9" colspan="2">8GB 512MB RAM</td></tr>
<tr > <th class="d7">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">watchOS 3.0, upgradable to 6.2.8</br>Apple S2 (16 nm)</td> </tr>
<tr> <th class="d6">PICTURES </th> <td class="d9" colspan="2"> <img src="aws2-1.JPG" id="d10"> <img src="aws2-2.JPG" id="d10"></td></tr>
<tr> <th class="d7">BATTERY</th><td class="d8">Type</br>Charging </td> <td class="d9">Li-Ion 334 mAh, non-removable (1.27 Wh)</br>Wireless charging</td></tr>
<tr > <th class="d6">COLORS</th> <td class="d9" colspan="2">Sport band: silver case/white, black case/black</br>Leather band: silver case/blue, brown, orange</br>Stainless Steel band: silver case/silver, black case/black</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_watch_series_2_42mm-8329.php">MORE INFORMATIONS</a></td></tr>
</table>
</div>



<div class="d21">
 <img id="d3" src="aws1.JPG">
 <div class="d2"> Serie 1</div>
</div>

<div class="d22" style="display:none;">
<table class="d5">
<tr ><th class="d6"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status </td> <td class="d9">2016, September<br>Available. Released 2016, December </td> </tr>
<tr > <th class="d7"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">Retina OLED, 450 nits (peak)</br>1.65 inches, 8.6 cm2 (~55.4% screen-to-body ratio)</td></tr>
<tr > <th class="d6">MEMORY </th> <td class="d9" colspan="2">8GB 512MB RAM</td></tr>
<tr > <th class="d7">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">watchOS 3.0, upgradable to 6.2.8</br>Apple S1P (28 nm)</td> </tr>
<tr> <th class="d6">PICTURES </th> <td class="d9" colspan="2"> <img src="aws1-1.JPG" id="d10"> <img src="aws1-2.JPG" id="d10"></td></tr>
<tr> <th class="d7">BATTERY</th><td class="d8">Type</br>Charging </td> <td class="d9">Li-Ion 250 mAh, non-removable (0.94 Wh)</br>Wireless charging</td></tr>
<tr > <th class="d6">COLORS</th> <td class="d9" colspan="2">Case colors: silver, gold, rose gold, gray</br>Band colors: brown, white, black, blue</br>Band types: sport</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_watch_series_1_aluminum_42mm-8334.php">MORE INFORMATIONS</a></td></tr>
</table>
</div>




<div class="d23">
 <img id="d3" src="aws0.JPG">
 <div class="d2">1st Gen </div>
</div>

<div class="d24" style="display:none;">
<table class="d5">
<tr ><th class="d6"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status </td> <td class="d9">2014, September<br>Available. Released 2015, April</td> </tr>
<tr > <th class="d7"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">Retina OLED, 450 nits (peak)</br>1.65 inches, 8.6 cm2 (~56.8% screen-to-body ratio)</td></tr>
<tr > <th class="d6">MEMORY </th> <td class="d9" colspan="2">8GB 512MB RAM</td></tr>
<tr > <th class="d7">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">watchOS 1.0, upgradable to 4.3.2</br>Apple S1 (28 nm)</td> </tr>
<tr> <th class="d6">PICTURES </th> <td class="d9" colspan="2"> <img src="aws0-1.JPG" id="d10"> <img src="aws0-2.JPG" id="d10"></td></tr>
<tr> <th class="d7">BATTERY</th><td class="d8">Type</br>Charging </td> <td class="d9">Li-Ion 250 mAh, non-removable (0.94 Wh)</br>Wireless charging</td></tr>
<tr > <th class="d6">COLORS</th> <td class="d9" colspan="2">Stainless Steel/Red, White, Brown/Black/Blue/Marine Blue Buckle,</br> Blue/Stone/White/Storm Gray Leather Loop, Silver/Space Black Milanese Loop,</br> Link Bracelet, Space Black Stainless Steel/Black,</br> Black Link Bracelet, Pearl Woven Nylon</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_watch_42mm_(1st_gen)-7696.php">MORE INFORMATIONS</a></td></tr>
</table>
</div>

<div>
<button class="d25"> View Price </button>
</div>
<div class="d100" style="display:none;">
<table class="d5">
<tr> <th class="d6"> Serie 6 </th> <td class="d8"> 710 £</td> </tr>
<tr> <th class="d7"> SE</th> <td class="d9"> 290 £</td> </tr>
<tr> <th class="d6"> Serie 5 </th> <td class="d8"> 750 £</td> </tr>
<tr> <th class="d7"> Serie 4 </th> <td class="d9"> 700 £</td> </tr>
<tr> <th class="d6"> Serie 3 </th> <td class="d8"> 700 £</td> </tr>
<tr> <th class="d7"> Serie 2 </th> <td class="d9"> 600 £</td> </tr>
<tr> <th class="d6"> Serie 1 </th> <td class="d8"> 300 £</td> </tr>
<tr> <th class="d7"> 1st Gen</th> <td class="d9"> 700 £</td> </tr>
</table>
</div>
<div class="a8">
<div >
  <a href="https://www.facebook.com/apple/" > <img src="facebook-logo.PNG" id="a11"> </a>
  <a href="https://twitter.com/apple?lang=en" >   <img src="twitter-icon.PNG" id="a11"> </a>
  <a href="https://instagram.com/apple?igshid=1fhumdu7jqrif" > <img src="instagram_logo.PNG" id="a11"> </a>
  </div>
<p> More ways to shop:<a href="https://www.apple.com/retail/" class="a10"> Find an Apple Store </a> or <a href="https://locate.apple.com/uk/en/" class="a10">other retailer </a> near you. Or call<span style="color:green;"> 1-800-MY-APPLE</span> </br>
 <a href="https://www.apple.com/" class="a15">Apple.com</a></p>
</div>


</div>
</body>

</html>