<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="projetapple.css"/>
</head>

<body>

<div class="b">
<img src="Apple-logo.JPG" id="a3"/> <span class="a1">Apple</span>
</div>

<ul class="b0">
  <li class="b1"><a class="b2" href="projet apple.html"> Home </a></li>
  <li  class="b1"><a  class="b2" href="iphone.html" >iphone</a></li>
  <li class="b1" ><a class="b2" href="ipad.html">iPad</a></li>
  <li class="b1" ><a class="b2" href="applewatch.html">Apple Watch</a></li>
  <li class="b1"><a href="mac0s.html" class="b2" > macOS</a></li>
  <li class="b1"><a href="appletv.html" class="b2" id="b3"> Apple TV </a>
   <div class="f" style="display:none;">
    <button class="f0" onclick="myFunction()">Apple TV 4K</button>
	<button class="f1" onclick="myFunction1()">Apple TV HD</button>
	<button class="f2" onclick="myFunction2()">Apple TV (3rd generation)</button>
    <button class="f3" onclick="myFunction3()">Apple TV (2nd generation)</button>
    <button class="f4" onclick="myFunction4()">Apple TV (1st generation)</button>
   </div>
  </li>
  <li class="b1" ><a href="headphones.html" class="b2" > Headphones </a></li>
  <li class="b1"><a href="about.html" class="b2"> About </a> </li>
</ul>

<div class="b4">
<div class="f5">
<img src="appletvbg-1.PNG" class="f6">
<div class="f7">
<div class="f8">CLICK HERE FOR ALL GENERATIONS </div>
</div>
</div>
<div class="f12">
<img src="appletvbg-2.JPG" class="f9">
<div class="f10">
<div class="f11"><a href="https://www.youtube.com/watch?v=hb7mVj5RuqA">CLICK HERE FOR TRAILER</a> </div>
</div>
</div>

<div id="f13" style="display:none;">
<fieldset>
<legend class="f27">Apple TV 4K </legend>
<img src="atv4k.JPG" id="f15">
<table class="f14">
<tr ><th id="f16">  Introduced: </th> <td id="f17"> 2017 </td> </tr>
<tr><th id="f18"> Color:</th>  <td id="f19"> Black </td> </tr> 
<tr id="f23"> <th id="f26"> Capacity: </th><td id="f20"> 32 GB or 64 GB </td> </tr>
 <tr> <th id="f24"> Model number:</th> <td id="f21"> A1842 </td></tr>
 <tr><th id="f25"> MORE </th> <td id="f22"><ul> <li>HDMI 2.0a (2160p, Dolby Vision, and HDR10)</li> <li>Gigabit Ethernet </li> <li>802.11ac Wi‑Fi with MIMO; simultaneous dual band (2.4GHz and 5GHz)</li><li> Bluetooth 5.0 wireless technology </li> <li>IR receiver</li></ul> </td></tr>
</table>
</fieldset>



<div>
<button id="f28">  179.00 $ </button>
</div

</div>
<div class="a8">
<div >
  <a href="https://www.facebook.com/apple/" > <img src="facebook-logo.PNG" id="a11"> </a>
  <a href="https://twitter.com/apple?lang=en" >   <img src="twitter-icon.PNG" id="a11"> </a>
  <a href="https://instagram.com/apple?igshid=1fhumdu7jqrif" > <img src="instagram_logo.PNG" id="a11"> </a>
  </div>
<p> More ways to shop:<a href="https://www.apple.com/retail/" class="a10"> Find an Apple Store </a> or <a href="https://locate.apple.com/uk/en/" class="a10">other retailer </a> near you. Or call<span style="color:green;"> 1-800-MY-APPLE</span> </br>
 <a href="https://www.apple.com/" class="a15">Apple.com</a></p>
</div>

</div>
</body>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){
  $(".f5").click(function(){
    $(".f12").hide();
	$(".f5").hide();
  });
  $(".f5").click(function(){
    $(".f").show();
	$("#f13").show();
	});
 });
function myFunction(){
 document.querySelector("legend").textContent="Apple TV 4K";
 document.getElementById("f15").src="atv4k.JPG";
  document.getElementById("f17").textContent="2017";
   document.getElementById("f19").textContent="Black";
  document.getElementById("f21").textContent=" A1842";
  document.getElementById("f28").textContent="179.00 $";
   document.getElementById("f23").style.visibility = "visible";
  document.getElementById("f25").style.backgroundColor="rgb(45,45,255)";
  document.getElementById("f22").style.backgroundColor="rgb(164,164,164)";
  document.getElementById("f26").style.backgroundColor="rgb(72,72,255)";
  document.getElementById("f21").style.backgroundColor="rgb(205,205,205)";
  document.getElementById("f22").innerHTML="<ul> <li>HDMI 2.0a (2160p, Dolby Vision, and HDR10)</li> <li>Gigabit Ethernet </li> <li>802.11ac Wi‑Fi with MIMO; simultaneous dual band (2.4GHz and 5GHz)</li><li> Bluetooth 5.0 wireless technology </li> <li>IR receiver</li></ul>";
  }

function myFunction1() {
document.querySelector("legend").textContent="Apple TV HD";
  document.getElementById("f15").src="atvhd.JPG";
  document.getElementById("f17").textContent="2015";
   document.getElementById("f19").textContent="Black";
  document.getElementById("f21").textContent="A1625";
  document.getElementById("f28").textContent="149.00 $";
   document.getElementById("f23").style.visibility = "visible";
 document.getElementById("f25").style.backgroundColor="rgb(45,45,255)";
  document.getElementById("f22").style.backgroundColor="rgb(164,164,164)";
  document.getElementById("f26").style.backgroundColor="rgb(72,72,255)";
  document.getElementById("f21").style.backgroundColor="rgb(205,205,205)";
  document.getElementById("f22").innerHTML="<ul> <li>HDMI 1.4 (720p or 1080p)</li> <li>10/100BASE-T Ethernet </li> <li>Wi-Fi (802.11a/b/g/n/ac with MIMO)</li><li> Bluetooth 5.0 wireless technology </li><li>Bluetooth 4.0 wireless technology</li> <li>IR receiver</li><li>USB‑C (for service and support)</li></ul> ";
}
function myFunction2(){
document.querySelector("legend").textContent="Apple TV (3rd generation)";
  document.getElementById("f15").src="atv3.JPG";
  document.getElementById("f17").textContent="2012";
   document.getElementById("f19").textContent="Black";
   document.getElementById("f28").textContent="99.00 $";
  document.getElementById("f23").style.visibility = "hidden";
  document.getElementById("f21").textContent="A1427 or A1469 for Rev A";
  document.getElementById("f24").style.backgroundColor="rgb(45,45,255)";
  document.getElementById("f21").style.backgroundColor="rgb(164,164,164)";
  document.getElementById("f25").style.backgroundColor="rgb(72,72,255)";
  document.getElementById("f22").style.backgroundColor="rgb(205,205,205)";
  document.getElementById("f22").innerHTML="<ul> <li>HDMI (720p or 1080p)</li> <li>10/100BASE-T Ethernet </li> <li>Wi-Fi (802.11a/b/g/n)</li> <li> Optical audio</li> <li>IR receiver</li><li>Micro-USB (for service and support) </li></ul>";
  
}
function myFunction3(){
document.querySelector("legend").textContent="Apple TV (2nd generation)";
  document.getElementById("f15").src="atv2.JPG";
  document.getElementById("f17").textContent="2010";
  document.getElementById("f19").textContent="Black";
  document.getElementById("f28").textContent="99.00 $";
  document.getElementById("f23").style.visibility = "hidden";
  document.getElementById("f21").textContent="A1378";
  document.getElementById("f24").style.backgroundColor="rgb(45,45,255)";
  document.getElementById("f21").style.backgroundColor="rgb(164,164,164)";
  document.getElementById("f25").style.backgroundColor="rgb(72,72,255)";
  document.getElementById("f22").style.backgroundColor="rgb(205,205,205)";
  document.getElementById("f22").innerHTML="<ul> <li>HDMI (720p)</li> <li>10/100BASE-T Ethernet</li> <li>Wi-Fi (802.11a/b/g/n)</li> <li>Optical audio</li> <li>IR receiver</li><li>Micro-USB (for service and support) </li></ul>";
  }
function myFunction4(){
document.querySelector("legend").textContent="Apple TV (1st generation)";
 document.getElementById("f15").src="atv1.JPG";
  document.getElementById("f17").textContent="2007";
  document.getElementById("f19").textContent="Silver";
  document.getElementById("f21").textContent=" A1218";
  document.getElementById("f28").textContent="299.00 $";
   document.getElementById("f23").style.visibility = "visible";
   document.getElementById("f20").textContent="40 or 160 GB";
  document.getElementById("f25").style.backgroundColor="rgb(45,45,255)";
  document.getElementById("f22").style.backgroundColor="rgb(164,164,164)";
  document.getElementById("f26").style.backgroundColor="rgb(72,72,255)";
  document.getElementById("f21").style.backgroundColor="rgb(205,205,205)";
  document.getElementById("f22").innerHTML="<ul> <li>HDMI and component video (480p or 720p)</li> <li>10/100BASE-T Ethernet </li> <li>Wi-Fi (802.11b/g/n)</li><li> Optical and RCA stereo audio </li> <li>IR receiver</li> <li>USB 2.0 (for service and support)  </li></ul>";
  }

</script>


</html>