<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="projetapple.css"/>
</head>

<body>

<div class="b">
<img src="Apple-logo.JPG" id="a3"/> <span class="a1">Apple</span>
</div>

<ul class="b0">
  <li class="b1"><a class="b2" href="projet apple.html"> Home </a></li>
  <li  class="b1"><a  class="b2" href="iphone.html" >iphone</a></li>
  <li class="b1" ><a class="b2" href="ipad.html">iPad</a></li>
  <li class="b1" ><a class="b2" href="applewatch.html">Apple Watch</a></li>
  <li class="b1"><a href="mac0s.html" class="b2" > macOS</a></li>
  <li class="b1"><a href="appletv.html" class="b2" > Apple TV </a></li>
  <li class="b1" ><a href="headphones.html" class="b2" id="b3" > Headphones </a></li>
  <li class="b1"><a href="about.html" class="b2"> About </a> </li>
</ul>



<div  class="b4">

<div id="g4">
<form method="post" action="#">
<p> Choose One Of Then </p>
<input type="radio" name="headphones" value="learn" id="g5" onclick="check()" > Identify your AirPods </input></br>
<input type="radio" name="headphones" value="view" id="g6" onclick="check1()"> Identify your AirPods with the model number </input></br>
<input type="radio" name="headphones" value="view" id="g7" onclick="check2()"> Identify your charging case</input>
</form>
</div>

<div id="g1" style="display:none";>
<button id="g8" > Back </button>
<h1> Identify your AirPods </h1>
<p>Learn how to identify which generation of AirPods you have by using the model number and other details. You can also learn to identify the model of your AirPods charging case.</p>
<h2>Find the model number </h2>
<p>You can use the model number of your AirPods to find out which generation of AirPods you have. Here's how to find the model number. </p>
<h3>Look in Settings</h3>
<ol> <li>Go to Settings > Bluetooth.*</li>
     <li>Find your AirPods in the list (for example, "John's AirPods"). </li>
	 <li>Tap the Info button <span class="g2">i</span>  next to your AirPods, and you'll see the model number.</li>
</ol>
<img src="headphonesbg-1.JPG" class="g3">
</div>






<div id="g11"  style="display:none">
<div id="g9">
<button id="g10" > Back </button>
<h1> Identify your AirPods with the model number</h1>
<p>Now that you have the model number, you can use it to learn which AirPods you have:</p>
</div>
<img src="airpodsmax.JPG" id="g50">
<h2>AirPods Max </h2>
<p>Model number: A2096</br>
Year introduced: 2020</br>
Price: 549.00 $</p>
<div id="g54" ><button id="g13" style="display:none" >Next </button></div>
</div>


<div id="g14"  style="display:none">
<div id="g9">
<h1> Identify your AirPods with the model number</h1>
<p>Now that you have the model number, you can use it to learn which AirPods you have:</p>
</div>
<img src="airpodspro.JPG" id="g51">
<h2>AirPods Pro </h2>
<p>Model number: A2084, A2083</br>
Year introduced: 2019</br>
Price: 199.00 $ </p>  
<div id="g55"  ><button id="g16" style="display:none";>Previous </button>  <button id="g17" style="display:none";> Next</button></div>
</div>


<div id="g18"  style="display:none">
<div id="g9">
<h1> Identify your AirPods with the model number</h1>
<p>Now that you have the model number, you can use it to learn which AirPods you have:</p>
</div>
<img src="airpods2.JPG" id="g52">
<h2>AirPods (2nd generation) </h2>
<p> Model number: A2032, A2031</br>
Year introduced: 2019</br> 
Price: 140.00 $</p> 
<div id="g56" ><button id="g20"  style="display:none";>Previous </button>  <button id="g21" style="display:none";> Next</button></div>
</div>


<div id="g22"  style="display:none" >
<div id="g9">
<h1> Identify your AirPods with the model number</h1>
<p>Now that you have the model number, you can use it to learn which AirPods you have:</p>
</div>
<img src="airpods1.JPG" id="g53">
<h2>AirPods (1st generation) </h2>
<p> Model number: A1523, A1722</br>
Year introduced: 2017</br>
Price: 133.00 $ </p>  
<div id="g57" ><button id="g24" style="display:none";>Previous </button> </div>
</div>




<div id="g28" style="display:none"; >
<div id="g26">
<button id="g27" > Back </button>
<h1>Identify your charging case</h1>
<p>Find out which AirPods charging case you have by using the location of the status light and other details.</p>
</div>
<img src="airpodsmaxcharge.PNG" id="g39">
<h2>AirPods Pro Charging Case</h2>
<p>Model number: A2190</br>
Year introduced: 2019</br>
Works with AirPods Pro</p>
<p id="g41" style="display:none;color:hotpink;">The AirPods Pro Charging Case works with Qi-certified wireless chargers. There's a Lightning connector on the bottom of the case for plug-in charging. The status light is on the front of the case, and the serial number is on the underside of the lid.</p>
<div > <button id="g30"style="display:none"; > Next </button> </div>
</div>


<div id="g31" style="display:none";>
<div id="g26">
<h1>Identify your charging case</h1>
<p>Find out which AirPods charging case you have by using the location of the status light and other details.</p>
</div>
<img src="airpodscharge.PNG" id="g40">
<h2>Wireless Charging Case</h2>
<p>Model number: A1938</br>
Year introduced: 2019</br>
Works with AirPods (2nd generation) and AirPods (1st generation)</p>  
<p id="g42" style="display:none;color:hotpink;">The Wireless Charging Case is Qi compatible. There's a Lightning connector on the bottom of the case for plug-in charging. The status light is on the front of the case, and the serial number is on the underside of the lid.</p>
<div class="g32"><button id="g33" style="display:none";>Previous </button>  <button id="g34" style="display:none";> Next</button></div>
</div>

<div id="g35" style="display:none";>
<div id="g26">
<h1>Identify your charging case</h1>
<p>Find out which AirPods charging case you have by using the location of the status light and other details.</p>
</div>
<img src="airpodscharging.PNG" id="g43">
<h2>Lightning Charging Case</h2>
<p>Model number: A1602</br>
Year introduced: 2017</br>
Works with AirPods (2nd generation) and AirPods (1st generation)</p> 
<p id="g44"  style="display:none;color:hotpink;"> There's a Lightning connector on the bottom of the case for plug-in charging. The status light is on the inside of the case, and the serial number is on the underside of the lid.</p>
<div class="g36"><button id="g37" style="display:none";>Previous </button> </div>
</div>



</div>
</body>
<script src="jquery.js"></script>
<script>
function check() {
  document.getElementById("g5").checked =document.getElementById("g1").style.display = "block";
   document.getElementById("g5").checked =document.getElementById("g4").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g11").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g13").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g14").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g16").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g17").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g18").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g20").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g21").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g22").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g24").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g25").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g31").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g32").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g35").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g36").style.display = "none";
     document.getElementById("g5").checked =document.getElementById("g28").style.display = "none";
   document.getElementById("g5").checked =document.getElementById("g30").style.display = "none";
}
function check1() {
  document.getElementById("g6").checked =document.getElementById("g11").style.display = "block";
  document.getElementById("g6").checked =document.getElementById("g13").style.display = "block";
  document.getElementById("g6").checked =document.getElementById("g4").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g1").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g15").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g14").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g17").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g18").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g20").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g21").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g22").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g24").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g25").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g31").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g32").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g35").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g36").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g30").style.display = "none";
   document.getElementById("g6").checked =document.getElementById("g28").style.display = "none";
}
function check2() {
 document.getElementById("g7").checked =document.getElementById("g30").style.display = "block";
   document.getElementById("g7").checked =document.getElementById("g28").style.display = "block";
 document.getElementById("g7").checked =document.getElementById("g11").style.display = "none";
  document.getElementById("g7").checked =document.getElementById("g13").style.display = "none";
  document.getElementById("g7").checked =document.getElementById("g4").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g1").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g15").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g14").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g17").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g18").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g20").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g21").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g22").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g24").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g25").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g31").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g32").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g35").style.display = "none";
   document.getElementById("g7").checked =document.getElementById("g36").style.display = "none";
}

$(document).ready(function(){
  $("#g8").click(function(){
	$("#g1").hide();
	});
 });
 $(document).ready(function(){
  $("#g8").click(function(){
    $("#g4").show();
	});
 });
$(document).ready(function(){
  $("#g10").click(function(){
	$("#g11").hide();
	$("#g13").hide();
	});
 });
 $(document).ready(function(){
  $("#g10").click(function(){
    $("#g4").show();
	});
 });
 $(document).ready(function(){
  $("#g27").click(function(){
	$("#g28").hide();
	$("#g30").hide();
	});
 });
 $(document).ready(function(){
  $("#g27").click(function(){
    $("#g4").show();
	});
 });
 $(document).ready(function(){
  $("#g13").click(function(){
	$("#g11").hide();
	$("#g13").hide();
	});
 });
 $(document).ready(function(){
  $("#g13").click(function(){
    $("#g14").show();
    $("#g16").show();
	$("#g17").show();
	});
 });
  $(document).ready(function(){
  $("#g16").click(function(){
	$("#g11").show();
	$("#g13").show();
	});
 });
 $(document).ready(function(){
  $("#g16").click(function(){
    $("#g14").hide();
    $("#g16").hide();
	$("#g17").hide();
	});
 });
 $(document).ready(function(){
  $("#g17").click(function(){
	$("#g18").show();
	$("#g20").show();
	$("#g21").show();
	});
 });
 $(document).ready(function(){
  $("#g17").click(function(){
    $("#g14").hide();
    $("#g16").hide();
	$("#g17").hide();
	});
 }); 
 
 $(document).ready(function(){
  $("#g20").click(function(){
	$("#g14").show();
	$("#g17").show();
	$("#g16").show();
	});
 });
 $(document).ready(function(){
  $("#g20").click(function(){
    $("#g18").hide();
    $("#g20").hide();
	$("#g21").hide();
	});
 }); 
$(document).ready(function(){
  $("#g21").click(function(){
	$("#g22").show();
	$("#g24").show();
	});
 });
 $(document).ready(function(){
  $("#g21").click(function(){
    $("#g18").hide();
    $("#g20").hide();
	$("#g21").hide();
	});
 }); 
$(document).ready(function(){
  $("#g24").click(function(){
	$("#g22").hide();
	$("#g24").hide();
	});
 });
 $(document).ready(function(){
  $("#g24").click(function(){
    $("#g18").show();
    $("#g20").show();
	$("#g21").show();
	});
 }); 
 
 
 $(document).ready(function(){
  $("#g30").click(function(){
	$("#g28").hide();
	$("#g30").hide();
	});
 });
 $(document).ready(function(){
  $("#g30").click(function(){
    $("#g31").show();
    $("#g34").show();
	$("#g33").show();
	});
 }); 
  $(document).ready(function(){
  $("#g33").click(function(){
	$("#g28").show();
	$("#g30").show();
	});
 });
 $(document).ready(function(){
  $("#g33").click(function(){
    $("#g31").hide();
    $("#g34").hide();
	$("#g33").hide();
	});
 });
  $(document).ready(function(){
  $("#g34").click(function(){
	$("#g35").show();
	$("#g37").show();
	});
 });
 $(document).ready(function(){
  $("#g34").click(function(){
    $("#g31").hide();
    $("#g34").hide();
	$("#g33").hide();
	});
 });
  $(document).ready(function(){
  $("#g37").click(function(){
	$("#g35").hide();
	$("#g37").hide();
	});
 });
 $(document).ready(function(){
  $("#g37").click(function(){
    $("#g31").show();
    $("#g34").show();
	$("#g33").show();
	});
 });
 
 
 
 
 
 
 $(document).ready(function(){
  $("#g40").mouseover(function(){
    $("#g42").css("display", "block");
  });
  $("#g40").mouseout(function(){
    $("#g42").css("display", "none");
  });
 });
 $(document).ready(function(){
  $("#g39").mouseover(function(){
    $("#g41").css("display", "block");
  });
  $("#g39").mouseout(function(){
    $("#g41").css("display", "none");
  });
 });
 $(document).ready(function(){
  $("#g43").mouseover(function(){
    $("#g44").css("display", "block");
  });
  $("#g43").mouseout(function(){
    $("#g44").css("display", "none");
  });
 });
</script>
</html>