<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="projetapple.css"/>
<script src="jquery.js"></script>

</head>
<body>

<div class="b">
<img src="Apple-logo.JPG" id="a3"/> <span class="a1">Apple</span>
</div>

<ul class="b0">
  <li class="b1"><a class="b2" href="projet apple.html"> Home </a></li>
  <li  class="b1"><a  class="b2" href="iphone.html" >iphone</a></li>
  <li class="b1" ><a class="b2" href="ipad.html" id="b3">iPad</a
  <li class="b1" ><a class="b2" href="applewatch.html">Apple Watch</a></li>
  <li class="b1"><a href="mac0s.html" class="b2" > macOS</a></li>
  <li class="b1"><a href="appletv.html" class="b2" > Apple TV </a></li>
  <li class="b1" ><a href="headphones.html" class="b2" > Headphones </a></li>
  <li class="b1"><a href="about.html" class="b2"> About </a> </li>
</ul>

<div class="b4">
<div id="c1">
<table id="c31">
<tr class="c2">
<td ><li id="c11"> iPad Pro</li> </td>
<td><li id="c12"> iPad Air </li></td>
<td><li id="c13"> iPad Mini</li> </td>
<td><li id="c14"> iPad</li> </td>
</tr>
<tr>
<form action="#" method="post" id="c">
<td id="c15" >
<input type="checkBox" id="c3" onclick="myFunction()" /> <label> iPad Pro 12.9-in.(4th generation)</label></br>
<input type="checkBox" id="c4" onclick="myFunction1()"/> <label> iPad Pro 12.9-in.(3rd generation) </label></br>
<input type="checkBox" id="c5" onclick="myFunction2()"/> <label> iPad Pro 12.9-in.(2nd generation)</label></br>
<input type="checkBox" id="c6" onclick="myFunction3()"/> <label> iPad Pro 12.9-in.(1st generation)</label></br>
<input type="checkBox" id="c7" onclick="myFunction4()"/> <label> iPad Pro 11-in.(2nd generation)</label></br>
<input type="checkBox" id="c8" onclick="myFunction5()"/> <label> iPad Pro 11-in.(1st generation)</label></br>
<input type="checkBox" id="c9" onclick="myFunction6()"/> <label> iPad Pro 10.5-in. </label></br>
<input type="checkBox" id="c10" onclick="myFunction7()"/> <label> iPad Pro 9.7-in. </label></br>
</td>

<td id="c16" >
<input type="checkBox" id="c17" onclick="myFunction8()"/> <label> iPad Air(4th generation)</label></br>
<input type="checkBox" id="c18" onclick="myFunction9()"/> <label> iPad Air(3rd generation) </label></br>
<input type="checkBox" id="c19" onclick="myFunction10()"/> <label> iPad Air(2nd generation)</label></br>
<input type="checkBox" id="c20" onclick="myFunction11()"/> <label> iPad Air(1st generation)</label></br>
</td>

<td id="c21">
<input type="checkBox" id="c22" onclick="myFunction12()"/> <label> iPad Mini(5th generation)</label></br>
<input type="checkBox" id="c23" onclick="myFunction13()"/> <label> iPad Mini(4th generation)</label></br>
<input type="checkBox" id="c24" onclick="myFunction14()"/> <label> iPad Mini(3rd generation) </label></br>
<input type="checkBox" id="c25" onclick="myFunction15()"/> <label> iPad Mini(2nd generation)</label></br>
</td>

<td id="c26">
<input type="checkBox" id="c27" onclick="myFunction16()"/> <label> iPad (8th generation)</label></br>
<input type="checkBox" id="c28" onclick="myFunction17()"/> <label> iPad (7th generation)</label></br>
<input type="checkBox" id="c29" onclick="myFunction18()"/> <label> iPad (6th generation) </label></br>
<input type="checkBox" id="c30" onclick="myFunction19()"/> <label> iPad (5th generation)</label></br>
</td>
</form>
</tr>
</table>
</div>


<div id="c33" style="display:none";>
<h1>iPad Pro 12.9-in.(4th generation)</h1>
<button id="c34">Details </button>
<button id="c35">Pictures </button>
</div>
<div id="c32" style="display:none";>
<table id="c36" >
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2020, March 1</br>	Available. Released 2020, March 19</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD, 120Hz, 600 nits (typ)</br>12.9 inches, 515.3 cm2</td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">	128GB 6GB RAM, 256GB 6GB RAM, 512GB 6GB RAM, 1TB 6GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">	iPadOS 13.4, upgradable to iPadOS 14.4</br>Apple A12Z Bionic</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">* 12 MP, f/1.8, (wide), 1/3", 1.22µm, dual pixel PDAF * 10 MP, f/2.4, 11mm (ultrawide) * TOF 3D LiDAR scanner (depth)</br>7 MP, f/2.2</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type</br>Charging </td> <td class="d9">	Li-Po 9720 mAh, non-removable (36.71 Wh)</br>Reverse charging </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">Silver, Space Gray</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_pro_12_9_(2020)-10136.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c42" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c39" style="display:none";>
<form id="c40" method="post" action="#">
<input type="radio" onclick="document.getElementById('c41').src='pro12-4-silver.JPG'"><label> Silver </label></br>
<input type="radio" onclick="document.getElementById('c41').src='pro12-4-spacegray.JPG'"><label> Space Gray </label>
</form>
<img src="pro12-4-silver.JPG" id="c41">
</div>

<div id="c43" style="display:none";>
<h1>iPad Pro 12.9-in.(3rd generation)</h1>
<button id="c44">Details </button>
<button id="c45">Pictures </button>
</div>
<div id="c46" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2018, October</br>	Available.Released 2018, November</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">	IPS LCD, 120Hz</br>12.9 inches, 515.3 cm2</td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">	64GB 4GB RAM, 256GB 4GB RAM, 512GB 4GB RAM, 1TB 6GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 12, upgradable to iPadOS 14.4</br>Apple A12X Bionic (7 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">	12 MP, f/1.8, 29mm (standard), 1/3", 1.22µm, PDAF</br>7 MP, f/2.2, 32mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type</br>Charging </td> <td class="d9">	Li-Po 9720 mAh, non-removable (36.71 Wh)</br>Reverse charging </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">Silver, Space Gray</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_pro_12_9_(2018)-9387.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c47" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c48" style="display:none";>
<form id="c49" method="post" action="#">
<input type="radio" onclick="document.getElementById('c50').src='pro12-3-silver.JPG'"><label> Silver </label></br>
<input type="radio" onclick="document.getElementById('c50').src='pro12-3-spacegray.JPG'"><label> Space Gray </label>
</form>
<img src="pro12-3-silver.JPG" id="c50">
</div>


<div id="c51" style="display:none";>
<h1>iPad Pro 12.9-in.(2nd generation)</h1>
<button id="c52">Details </button>
<button id="c53">Pictures </button>
</div>
<div id="c54" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2017, June</br>	Available.Released 2017, June</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD, 120Hz</br>12.9 inches, 515.3 cm2 </td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">	64GB 4GB RAM, 256GB 4GB RAM, 512GB 4GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 10.3.2, upgradable to iPadOS 14.4</br>Apple A10X Fusion (10 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">	12 MP, f/1.8, 1/3", PDAF, OIS</br>7 MP, f/2.2, 32mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9">	Li-Ion 10,891 mAh, non-removable (41 Wh) (36.71 Wh) </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">Space Gray, Silver, Gold</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_pro_12_9_(2018)-9387.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c56" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c57" style="display:none";>
<form id="c58" method="post" action="#">
<input type="radio" onclick="document.getElementById('c59').src='pro12-2-spacegray.JPEG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c59').src='pro12-2-gold.JPEG'"><label> Gold </label></br>
<input type="radio" onclick="document.getElementById('c59').src='pro12-2-silver.JPG'"><label> Silver</label>
</form>
<img src="pro12-2-spacegray.JPEG" id="c59">
</div>


<div id="c61" style="display:none";>
<h1>iPad Pro 12.9-in.(1st generation)</h1>
<button id="c62">Details </button>
<button id="c63">Pictures </button>
</div>
<div id="c64" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">	2015, September</br>Available. Released 2015, November</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">	IPS LCD</br>12.9 inches, 519.2 cm2 </td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">	32GB 4GB RAM, 128GB 4GB RAM, 256GB 4GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 9, upgradable to iPadOS 14.4</br>Apple A9X (16 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">8 MP, f/2.4, 31mm (standard), 1.12µm, AF</br>1.2 MP</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type</td> <td class="d9">Li-Ion 10,307 mAh, non-removable (38.8 Wh)</td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">Space Gray, Silver, Gold</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_pro_12_9_(2015)-7562.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c66" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c67" style="display:none";>
<form id="c68" method="post" action="#">
<input type="radio" onclick="document.getElementById('c69').src='pro12-1-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c69').src='pro12-1-gold.JPG'"><label> Gold </label></br>
<input type="radio" onclick="document.getElementById('c69').src='pro12-1-silver.PNG'"><label> Silver</label>
</form>
<img src="pro12-1-spacegray.JPG" id="c69">
</div>

<div id="c71" style="display:none";>
<h1>iPad Pro 11-in.(2nd generation)</h1>
<button id="c72">Details </button>
<button id="c73">Pictures </button>
</div>
<div id="c74" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">	2020, March 18</br>Available. Released 2020, March 19</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD, 120Hz, 600 nits (typ)</br>11.0 inches, 366.5 cm2 </td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">128GB 6GB RAM, 256GB 6GB RAM, 512GB 6GB RAM, 1TB 6GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9"> iPadOS 13.4, upgradable to iPadOS 14.4</br>Apple A12Z Bionic</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">*12 MP, f/1.8, (wide), 1/3", 1.22µm, dual pixel PDAF *10 MP, f/2.4, 11mm (ultrawide) *TOF 3D LiDAR scanner (depth)</br>7 MP, f/2.2</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </br>Charging </td> <td class="d9">	Li-Po (28.65 Wh) </br>Reverse charging </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">Space Gray, Silver</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_pro_11_(2020)-10137.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c76" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c77" style="display:none";>
<form id="c78" method="post" action="#">
<input type="radio" onclick="document.getElementById('c79').src='pro11-2-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c79').src='pro11-2-silver.JPG'"><label> Silver</label>
</form>
<img src="pro11-2-spacegray.JPG" id="c79">
</div>



<div id="c81" style="display:none";>
<h1>iPad Pro 11-in.(1st generation)</h1>
<button id="c82">Details </button>
<button id="c83">Pictures </button>
</div>
<div id="c84" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2018, October</br>Available. Released 2018, November</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD, 120Hz</br>11.0 inches, 366.5 cm2 </td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">64GB 4GB RAM, 256GB 4GB RAM, 512GB 4GB RAM, 1TB 6GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 12, upgradable to iPadOS 14.4</br>Apple A12X Bionic (7 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">12 MP, f/1.8, 29mm (standard), 1/3", 1.22µm, PDAF</br>7 MP, f/2.2, 32mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </br>Charging </td> <td class="d9">Li-Po 7812 mAh, non-removable (29.45 Wh)</br>Reverse charging </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">Space Gray, Silver</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_pro_11_(2018)-9386.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c86" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c87" style="display:none";>
<form id="c88" method="post" action="#">
<input type="radio" onclick="document.getElementById('c89').src='pro11-1-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c89').src='pro11-1-silver.JPEG'"><label> Silver</label>
</form>
<img src="pro11-1-spacegray.JPG" id="c89">
</div>


<div id="c91" style="display:none";>
<h1>iPad Pro 10.5-in.</h1>
<button id="c92">Details </button>
<button id="c93">Pictures </button>
</div>
<div id="c94" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2017, June</br>Available. Released 2017, June</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD, 120Hz</br>10.5 inches, 341.4 cm2 </td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">64GB 4GB RAM, 256GB 4GB RAM, 512GB 4GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 10.3.2, upgradable to iPadOS 14.4</br>Apple A10X Fusion (10 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">12 MP, f/1.8, 1/3", PDAF, OIS</br>7 MP, f/2.2, 32mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9"> Li-Ion 8134 mAh, non-removable (30.8 Wh) </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2"> Space Gray, Rose Gold, Gold, Silver</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_pro_10_5_(2017)-8716.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c96" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c97" style="display:none";>
<form id="c98" method="post" action="#">
<input type="radio" onclick="document.getElementById('c99').src='pro10-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c99').src='pro10-rosegold.JPG'"><label> Rose Gold</label></br>
<input type="radio" onclick="document.getElementById('c99').src='pro10-gold.JPG'"><label>  Gold </label></br>
<input type="radio" onclick="document.getElementById('c99').src='pro10-silver.JPG'"><label> Silver</label>
</form>
<img src="pro10-spacegray.JPG" id="c99">
</div>


<div id="c101" style="display:none";>
<h1>iPad Pro 9.7-in.</h1>
<button id="c102">Details </button>
<button id="c103">Pictures </button>
</div>
<div id="c104" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2016, March</br>Available. Released 2016, March</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD</br>9.7 inches, 291.4 cm2 </td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">32GB 2GB RAM, 128GB 2GB RAM, 256GB 2GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 9.3.2, upgradable to iPadOS 14.4</br>Apple A9X (16 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">12 MP, f/2.2, 29mm (standard), 1/3", 1.22µm, PDAF</br>5 MP, f/2.2, 31mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9"> Li-Ion 7306 mAh, non-removable (27.9 Wh)</td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2"> Space Gray, Gold, Silver</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_pro_9_7_(2016)-7984.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c106" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c107" style="display:none";>
<form id="c108" method="post" action="#">
<input type="radio" onclick="document.getElementById('c109').src='pro9-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c109').src='pro9-gold.JPG'"><label>  Gold </label></br>
<input type="radio" onclick="document.getElementById('c109').src='pro9-silver.JPG'"><label> Silver</label>
</form>
<img src="pro9-spacegray.JPG" id="c109">
</div>



<div id="c111" style="display:none";>
<h1>iPad Air(4th generation) </h1>
<button id="c112">Details </button>
<button id="c113">Pictures </button>
</div>
<div id="c114" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9"> 2020, September 15</br>Available. Released 2020, October 23</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9"> Liquid Retina IPS LCD, 500 nits (typ)</br>10.9 inches, 359.2 cm2 </td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">64GB 4GB RAM, 256GB 4GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iPadOS 14.1, upgradable to iPadOS 14.4</br> Apple A14 Bionic (5 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">12 MP, f/1.8, (wide), 1/3", 1.22µm, dual pixel PDAF</br>7 MP, f/2.0, 31mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9"> Li-Ion 7606 mAh (28.93 Wh), non-removable </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">Space Gray, Silver, Rose Gold, Green, Sky Blue</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_air_(2020)-10444.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c116" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c117" style="display:none";>
<form id="c118" method="post" action="#">
<input type="radio" onclick="document.getElementById('c119').src='air4-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c119').src='air4-rosegold.JPG'"><label> Rose Gold</label></br>
<input type="radio" onclick="document.getElementById('c119').src='air4-green.JPG'"><label> Green </label></br>
<input type="radio" onclick="document.getElementById('c119').src='air4-skyblue.JPG'"><label> Sky Blue  </label></br>
<input type="radio" onclick="document.getElementById('c119').src='air4-silver.JPG'"><label> Silver</label>
</form>
<img src="air4-spacegray.JPG" id="c119">
</div>



<div id="c121" style="display:none";>
<h1>iPad Air(3rd generation) </h1>
<button id="c122">Details </button>
<button id="c123">Pictures </button>
</div>
<div id="c124" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2019, March 18</br>Available. Released 2019, March 18</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD</br>10.5 inches, 341.4 cm2 </td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2"> 64GB 3GB RAM, 256GB 3GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9"> iOS 12.1.3, upgradable to iPadOS 14.4</br>Apple A12 Bionic (7 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">8 MP, f/2.4, 31mm (standard), 1.12µm, AF</br>7 MP, f/2.2, 31mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9">Li-Po 8134 mAh, non-removable (30.8 Wh) </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">	Space Gray, Silver, Gold</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_air_(2019)-9638.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c126" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c127" style="display:none";>
<form id="c128" method="post" action="#">
<input type="radio" onclick="document.getElementById('c129').src='air3-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c129').src='air3-silver.JPG'"><label> Silver</label></br>
<input type="radio" onclick="document.getElementById('c129').src='air3-gold.JPG'"><label> Gold</label>
</form>
<img src="air3-spacegray.JPG" id="c129">
</div>


<div id="c131" style="display:none";>
<h1>iPad Air(2nd generation) </h1>
<button id="c132">Details </button>
<button id="c133">Pictures </button>
</div>
<div id="c134" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2014, October 16</br>Available. Released 2014, October 24</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD</br>9.7 inches, 291.4 cm2 </td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2"> 16GB 2GB RAM, 32GB 2GB RAM, 64GB 2GB RAM, 128GB 2GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 8.1, upgradable to iPadOS 14.4</br>Apple A8X (20 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">8 MP, f/2.4, 31mm (standard), 1.12µm, AF</br>1.2 MP, f/2.2, 31mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9">Li-Po 7340 mAh, non-removable (27.62 Wh) </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">	Space Gray, Silver, Gold</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_air_2-6742.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c136" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c137" style="display:none";>
<form id="c138" method="post" action="#">
<input type="radio" onclick="document.getElementById('c139').src='air2-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c139').src='air2-silver.JPG'"><label> Silver</label></br>
<input type="radio" onclick="document.getElementById('c139').src='air2-gold.JPG'"><label> Gold</label>
</form>
<img src="air2-spacegray.JPG" id="c139">
</div>


<div id="c141" style="display:none";>
<h1>iPad Air(1st generation) </h1>
<button id="c142">Details </button>
<button id="c143">Pictures </button>
</div>
<div id="c144" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2013, October 22</br>Available. Released 2014,November 01</td> </tr>
<tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD</br>9.7 inches, 291.4 cm2</td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">16GB 1GB RAM, 32GB 1GB RAM, 64GB 1GB RAM, 128GB 1GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9"> iOS 7, upgradable to iPadOS 12.4.6</br>Apple A7 (28 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">5 MP, f/2.4, 33mm (standard), AF</br>1.2 MP</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9">Li-Po 8600 mAh, non-removable (32.4 Wh) </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">	Space Gray, Silver</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_air-5797.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c146" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c147" style="display:none";>
<form id="c148" method="post" action="#">
<input type="radio" onclick="document.getElementById('c149').src='air1-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c149').src='air1-silver.JPG'"><label> Silver</label>
</form>
<img src="air1-spacegray.JPG" id="c149">
</div>


<div id="c151" style="display:none";>
<h1>iPad Mini(5th generation) </h1>
<button id="c152">Details </button>
<button id="c153">Pictures </button>
</div>
<div id="c154" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2019, March 18</br>Available.Released 2019, March 18 </td> </tr>
 <tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD</br>7.9 inches, 193.3 cm2</td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">64GB 3GB RAM, 256GB 3GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 12.1.3, upgradable to iPadOS 14.4</br> Apple A12 Bionic (7 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">8 MP, f/2.4, 32mm (standard), 1.12µm, AF</br>7 MP, f/2.2, 31mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9">	Li-Ion 5124 mAh, non-removable (19.1 Wh) </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">	Space Gray, Silver , Gold </td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_mini_(2019)-9637.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c156" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c157" style="display:none";>
<form id="c158" method="post" action="#">
<input type="radio" onclick="document.getElementById('c159').src='mini5-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c159').src='mini5-silver.JPG'"><label> Silver</label></br>
<input type="radio" onclick="document.getElementById('c159').src='mini5-gold.JPG'"><label> Gold </label>
</form>
<img src="mini5-spacegray.JPG" id="c159">
</div>




<div id="c161" style="display:none";>
<h1>iPad Mini(4th generation) </h1>
<button id="c162">Details </button>
<button id="c163">Pictures </button>
</div>
<div id="c164" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2015, September</br>Available.Released 2015, September </td> </tr>
 <tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD</br>	7.9 inches, 193.3 cm2</td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">16GB 2GB RAM, 32GB 2GB RAM, 64GB 2GB RAM, 128GB 2GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 9, upgradable to iPadOS 14.4</br> Apple A8 (20 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">8 MP, f/2.4, 32mm (standard), 1.12µm, AF</br>1.2 MP, f/2.2, 31mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9">Li-Ion 5124 mAh, non-removable (19.1 Wh) </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">	Space Gray, Silver , Gold </td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_mini_4_(2015)-7561.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c166" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c167" style="display:none";>
<form id="c168" method="post" action="#">
<input type="radio" onclick="document.getElementById('c169').src='mini4-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c169').src='mini4-silver.PNG'"><label> Silver</label></br>
<input type="radio" onclick="document.getElementById('c169').src='mini4-gold.JPG'"><label> Gold </label>
</form>
<img src="mini4-spacegray.JPG" id="c169">
</div>




<div id="c171" style="display:none";>
<h1>iPad Mini(3rd generation) </h1>
<button id="c172">Details </button>
<button id="c173">Pictures </button>
</div>
<div id="c174" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2014, October</br>Available.Released 2014, October </td> </tr>
 <tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD</br>7.9 inches, 193.3 cm2</td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">16GB 1GB RAM, 64GB 1GB RAM, 128GB 1GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9"> iOS 8.1, upgradable to iPadOS 12.4.6</br> Apple A7 (28 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">5 MP, f/2.4, 32mm (standard), AF</br>1.2 MP</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9">Li-Po 6470 mAh, non-removable (24.3 Wh) </td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">Space Gray/Black, Silver/White, Gold</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_mini_3-6741.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c176" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c177" style="display:none";>
<form id="c178" method="post" action="#">
<input type="radio" onclick="document.getElementById('c179').src='mini3-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c179').src='mini3-silver.JPG'"><label> Silver</label></br>
<input type="radio" onclick="document.getElementById('c179').src='mini3-gold.JPG'"><label> Gold </label>
</form>
<img src="mini3-spacegray.JPG" id="c179">
</div>




<div id="c181" style="display:none";>
<h1>iPad Mini(2nd generation) </h1>
<button id="c182">Details </button>
<button id="c183">Pictures </button>
</div>
<div id="c184" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2013, October</br>Available.Released 2013, November </td> </tr>
 <tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD</br>7.9 inches, 193.3 cm2</td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">16GB 1GB RAM, 32GB 1GB RAM, 64GB 1GB RAM, 128GB 1GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 7, upgradable to iPadOS 12.4.6</br>Apple A7 (28 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">	5 MP, f/2.4, 33mm (standard), AF</br>1.2 MP</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9">Li-Po 6470 mAh, non-removable (24.3 Wh)</td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">Space Gray/Black, Silver/White</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_mini_2-5735.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c186" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c187" style="display:none";>
<form id="c188" method="post" action="#">
<input type="radio" onclick="document.getElementById('c189').src='mini2-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c189').src='mini2-silver.JPG'"><label> Silver</label>
</form>
<img src="mini2-spacegray.JPG" id="c189">
</div>




<div id="c191" style="display:none";>
<h1>iPad (8th generation) </h1>
<button id="c192">Details </button>
<button id="c193">Pictures </button>
</div>
<div id="c194" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2020, September 15</br>Available.Released 2020, September 18</td> </tr>
 <tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">	Retina IPS LCD, 500 nits (typ)</br>10.2 inches, 324.6 cm2</td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">32GB 3GB RAM, 128GB 3GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iPadOS 14, upgradable to iPadOS 14.4</br>Apple A12 Bionic (7 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">	8 MP, f/2.4, 31mm (standard), 1.12µm, AF</br>1.2 MP, f/2.2, 31mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9">Li-Ion, non-removable (32.4 Wh)</td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">	Silver, Gold, Space Gray</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_10_2_(2020)-10445.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c196" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c197" style="display:none";>
<form id="c198" method="post" action="#">
<input type="radio" onclick="document.getElementById('c199').src='ipad8-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c199').src='ipad8-gold.JPG'"><label> Gold </label></br>
<input type="radio" onclick="document.getElementById('c199').src='ipad8-silver.PNG'"><label> Silver</label>
</form>
<img src="ipad8-spacegray.JPG" id="c199">
</div>




<div id="c201" style="display:none";>
<h1>iPad (7th generation) </h1>
<button id="c202">Details </button>
<button id="c203">Pictures </button>
</div>
<div id="c204" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2019, September 12</br>Available.Released 2019, September 21</td> </tr>
 <tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD </br>10.2 inches, 324.6 cm2</td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">	32GB 3GB RAM, 128GB 3GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iPadOS 13.1, upgradable to iPadOS 14.4</br>Apple A10 Fusion (16 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">8 MP, f/2.4, 31mm (standard), 1.12µm, AF</br>1.2 MP, f/2.2, 31mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9">Li-Po 8827 mAh, non-removable (32.9 Wh)</td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">	Silver, Gold, Space Gray</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_10_2_(2019)-9857.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c206" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c207" style="display:none";>
<form id="c208" method="post" action="#">
<input type="radio" onclick="document.getElementById('c209').src='ipad7-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c209').src='ipad7-gold.JPG'"><label> Gold </label></br>
<input type="radio" onclick="document.getElementById('c209').src='ipad7-silver.JPG'"><label> Silver</label>
</form>
<img src="ipad7-spacegray.JPG" id="c209">
</div>



<div id="c211" style="display:none";>
<h1>iPad (6th generation) </h1>
<button id="c212">Details </button>
<button id="c213">Pictures </button>
</div>
<div id="c214" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2018, March 27</br>Available.Released 2018, March 27</td> </tr>
 <tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD </br>9.7 inches, 291.4 cm2</td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">	32GB 2GB RAM, 128GB 2GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 11.3, upgradable to iPadOS 14.4</br>Apple A10 Fusion (16 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">8 MP, f/2.4, 31mm (standard), 1.12µm, AF</br>1.2 MP, f/2.2, 31mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9"> Li-Po 8827 mAh, non-removable (32.9 Wh)</td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">	Silver, Gold, Space Gray</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_9_7_(2018)-9142.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c216" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c217" style="display:none";>
<form id="c218" method="post" action="#">
<input type="radio" onclick="document.getElementById('c219').src='ipad6-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c219').src='ipad6-gold.JPG'"><label> Gold </label></br>
<input type="radio" onclick="document.getElementById('c219').src='ipad6-silver.JPG'"><label> Silver</label>
</form>
<img src="ipad6-spacegray.JPG" id="c219">
</div>




<div id="c221" style="display:none";>
<h1>iPad (5th generation) </h1>
<button id="c222">Details </button>
<button id="c223">Pictures </button>
</div>
<div id="c224" style="display:none";>
<table id="c36" style="width:100%;">
<tr ><th class="c37"> LAUNCH </th> <td class="d8"> 	Announced </br>	Status</td> <td class="d9">2017, March</br>Available.Released 2017, March</td> </tr>
 <tr > <th class="c38"> DISPLAY </th> <td class="d8">	Type </br> Size	</td> <td class="d9">IPS LCD </br>9.7 inches, 291.4 cm2</td></tr>
<tr > <th class="c37">MEMORY </th> <td class="d9" colspan="2">	32GB 2GB RAM, 128GB 2GB RAM</td></tr>
<tr > <th class="c38">PLATFORM </th> <td class="d8">OS </br>Chipset</td>	<td class="d9">iOS 10.3, upgradable to iPadOS 14.4</br>Apple A9 (14 nm)</td> </tr>
<tr> <th class="c37">Camera </th>  <td class="d8">Main </br>Selfie</td>	<td class="d9">8 MP, f/2.4, 31mm (standard), 1.12µm, AF</br>1.2 MP, f/2.2, 31mm (standard)</td> </tr>
<tr> <th class="c38">BATTERY</th><td class="d8">Type </td> <td class="d9"> Li-Po 8827 mAh, non-removable (32.9 Wh)</td></tr>
<tr > <th class="c37">COLORS</th> <td class="d9" colspan="2">	Silver, Gold, Space Gray</td></tr>
<tr><td class="d9" colspan="3"><a href="https://www.gsmarena.com/apple_ipad_9_7_(2017)-8620.php">MORE INFORMATIONS</a></td></tr>
<tr> <td id="c226" colspan="3" >View Price </td> </tr>
</table>
</div>
<div id="c227" style="display:none";>
<form id="c228" method="post" action="#">
<input type="radio" onclick="document.getElementById('c229').src='ipad5-spacegray.JPG'"><label>  Space Gray </label></br>
<input type="radio" onclick="document.getElementById('c229').src='ipad5-gold.JPG'"><label> Gold </label></br>
<input type="radio" onclick="document.getElementById('c229').src='ipad5-silver.JPG'"><label> Silver</label>
</form>
<img src="ipad5-spacegray.JPG" id="c229">
</div>


</div>
</body>
<script src="new 1.js">

</script>
</html>