<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="projetapple.css"/>
</head>

<body>

<div class="b">
<img src="Apple-logo.JPG" id="a3"/> <span class="a1">Apple</span>
</div>

<ul class="b0">
  <li class="b1"><a class="b2" href="projet apple.html"> Home </a></li>
  <li  class="b1"><a  class="b2" href="iphone.html" id="b3">iphone</a></li>
  <li class="b1" ><a class="b2" href="ipad.html">iPad</a></li>
  <li class="b1" ><a class="b2" href="applewatch.html">Apple Watch</a></li>
  <li class="b1"><a href="mac0s.html" class="b2" > macOS</a></li>
  <li class="b1"><a href="appletv.html" class="b2" > Apple TV </a></li>
  <li class="b1" ><a href="headphones.html" class="b2" > Headphones </a></li>
  <li class="b1"><a href="about.html" class="b2"> About </a> </li>
</ul>


<div  class="b4">
<fieldset>
<legend class="b5">2020</legend>

<div class="b6"> 
<img src="12black.JPG" id="b7">
<h2 class="b15">12</h2>
<table class="b13">
<tr id="tr"> <th id="th"> Size </th> <td id="td">6.1 inches, 90.2 cm2 </td> </tr>
<tr  id="tr"> <th id="th"> Camera </th> <td id="td"> <mark>Main:</mark> 12 MP, f/1.6, 26mm (wide), 1.4µm, dual pixel PDAF, OIS</br>12 MP, f/2.4, 120˚, 13mm (ultrawide), 1/3.6"</br> <mark> Selfie: </mark>12 MP, f/2.2, 23mm (wide), 1/3.6" </td> </tr>
<tr  id="tr"> <th id="th"> Memory </th> <td id="td"> 64GB 4GB RAM, 128GB 4GB RAM, 256GB 4GB RAM </td> </tr>
<tr  id="tr"> <th id="th"> Battery </th> <td id="td"> Li-Ion 2815 mAh </td> </tr>
<tr  id="tr"> <th id="th"> OS </th> <td id="td"> iOS 14.1, upgradable to iOS 14.4 </td> </tr>
<tr id="tr" > <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_12-10509.php">Click Here </a> </td></tr>
</table>
<button id="b14"> View Price</button>
<div>
<button class="b8" title="Black" onclick="document.getElementById('b7').src='12black.JPG'"> a</button>
<button class="b9"  title="White" onclick="document.getElementById('b7').src='12white.JPG'"> a</button>
<button class="b10" title="Red" onclick="document.getElementById('b7').src='12red.JPG'"> a</button>
<button class="b11" title="LightGreen" onclick="document.getElementById('b7').src='12green.JPG'">a</button>
<button class="b12" title="Blue" onclick="document.getElementById('b7').src='12blue.JPG'">a</button>
</div>
</div>


<div class="b6">
<img src="12prosilver.PNG" id="b20">
<h2 class="b15">12 Pro </h2>
<table class="b21">
<tr  id="tr"> <th id="th"> Size </th> <td id="td"> 	6.1 inches, 90.2 cm2 </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td"> <mark>Main:</mark>	12 MP, f/1.6, 26mm (wide), 1.4µm, dual pixel PDAF, OIS</br>12 MP, f/2.0, 52mm (telephoto), 1/3.4", 1.0µm, PDAF, OIS, 2x optical zoom</br>12 MP, f/2.4, 120˚, 13mm (ultrawide) </br> <mark> Selfie:</mark>12 MP, f/2.2, 23mm (wide), 1/3.6" </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">128GB 6GB RAM, 256GB 6GB RAM, 512GB 6GB RAM </td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Ion 2815 mAh, non-removable (10.78 Wh)  </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS 14.1, upgradable to iOS 14.4 </td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_12_pro-10508.php">Click Here </a> </td></tr>
</table>
<button id="w1">  View Price </button>
<div>
<button class="b16" title="Silver" onclick="document.getElementById('b20').src='12prosilver.PNG'"> a</button>
<button class="b17"  title="Graphite" onclick="document.getElementById('b20').src='12prographite.PNG'"> a</button>
<button class="b18" title="Gold" onclick="document.getElementById('b20').src='12progold.PNG'"> a</button>
<button class="b19" title="Pacific Blue" onclick="document.getElementById('b20').src='12propacificblue.PNG'">a</button>
</div>
</div>

</fieldset>


<fieldset>
<legend class="b5">2019</legend>
<div class="b6">
<img src="11black.PNG" id="b23">
<h2 class="b15">11 </h2>
<table class="b21">
<tr id="tr" > <th id="th"> Size </th> <td id="td"> 	6.1 inches, 90.3 cm2  </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	12 MP, f/1.8, 26mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS</br>12 MP, f/2.4, 120˚, 13mm (ultrawide), 1/3.6" </br><mark> Selfie:</mark> 12 MP, f/2.2, 23mm (wide), 1/3.6" </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">64GB 4GB RAM, 128GB 4GB RAM, 256GB 4GB RAM </td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">Li-Ion 3110 mAh, non-removable (11.91 Wh)  </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS 13, upgradable to iOS 14.4</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_11-9848.php">Click Here </a> </td></tr>
</table>
<button id="w2">  View Price </button>
<div>
<button class="b8" title="Black" onclick="document.getElementById('b23').src='11black.PNG'"> a</button>
<button class="b11"  title="light Green" onclick="document.getElementById('b23').src='11lightgreen.PNG'"> a</button>
<button class="b27" title="Yellow" onclick="document.getElementById('b23').src='11yellow.PNG'"> a</button>
<button class="b28" title="Light Purple" onclick="document.getElementById('b23').src='11lightpurple.PNG'">a</button>
<button class="b10" title="Red" onclick="document.getElementById('b23').src='11red.PNG'"> a</button>
<button class="b9" title="White" onclick="document.getElementById('b23').src='11white.PNG'">a</button>
</div>
</div>

<div class="b6">
<img src="11promattemidnightgreen.PNG" id="b31">
<h2 class="b15">11 Pro </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td"> 	5.8 inches, 84.4 cm2 </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	12 MP, f/1.8, 26mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS</br>12 MP, f/2.0, 52mm (telephoto), 1/3.4", 1.0µm, PDAF, OIS, 2x optical zoom</br>12 MP, f/2.4, 120˚, 13mm (ultrawide), 1/3.6"</br><mark> Selfie:</mark>12 MP, f/2.2, 23mm (wide), 1/3.6"  </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">64GB 4GB RAM, 256GB 4GB RAM, 512GB 4GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Ion 3046 mAh, non-removable (11.67 Wh)  </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS 13, upgradable to iOS 14.4 </td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_11_pro-9847.php">Click Here </a> </td></tr>
</table>
<button id="w3">  View Price </button>
<div>
<button class="b33" title="Matte Midnight Green" onclick="document.getElementById('b31').src='11promattemidnightgreen.PNG'"> a</button>
<button class="b22"  title="Matte Silver" onclick="document.getElementById('b31').src='11promattesilver.PNG'"> a</button>
<button class="b18" title="Matte Gold" onclick="document.getElementById('b31').src='11promattegold.PNG'"> a</button>
<button class="b17" title="Matte Space Gray" onclick="document.getElementById('b31').src='11promattespacegray.PNG'">a</button
</div>
</div>
</fieldset>


<fieldset>
<legend class="b5">2018</legend>
<div class="b6">
<img src="xrblack.PNG" id="b37">
<h2 class="b15"> XR </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td"> 6.1 inches, 90.3 cm2  </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td"> <mark>Main:</mark> 12 MP, f/1.8, 26mm (wide), 1/2.55", 1.4µm, PDAF, OIS </br><mark> Selfie:</mark>7 MP, f/2.2, 32mm (standard)  </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">64GB 3GB RAM, 128GB 3GB RAM, 256GB 3GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">Li-Ion 2942 mAh, non-removable (11.16 Wh) </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS 12, upgradable to iOS 14.4</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_xr-9320.php">Click Here </a> </td></tr>
</table>
<button id="w4">  View Price </button>
<div>
<button class="b8" title="Black" onclick="document.getElementById('b37').src='xrblack.PNG'"> a</button>
<button class="b10"  title="Red" onclick="document.getElementById('b37').src='xrred.PNG'"> a</button>
<button class="b27" title="Yellow" onclick="document.getElementById('b37').src='xryellow.PNG'"> a</button>
<button class="b12" title="Blue" onclick="document.getElementById('b37').src='xrblue.PNG'">a</button>
<button class="b42" title="Coral" onclick="document.getElementById('b37').src='xrcoral.PNG'"> a</button>
<button class="b9" title="White" onclick="document.getElementById('b37').src='xrwhite.PNG'">a</button>
</div>
</div>

<div class="b6">
<img src="xsspacegray.JPG" id="b44">
<h2 class="b15"> XS </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td"> 	5.8 inches, 84.4 cm2</td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	12 MP, f/1.8, 26mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS</br>12 MP, f/2.4, 52mm (telephoto), 1/3.4", 1.0µm, PDAF, OIS, 2x optical zoom</br><mark> Selfie:</mark> 7 MP, f/2.2, 32mm (standard)  </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">64GB 4GB RAM, 256GB 4GB RAM, 512GB 4GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Ion 2658 mAh, non-removable (10.13 Wh)  </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS 12, upgradable to iOS 14.4</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_xs-9318.php">Click Here </a> </td></tr>
</table>
<button id="w5">  View Price </button>
<div>
<button class="b45" title="Space Gray" onclick="document.getElementById('b44').src='xsspacegray.JPG'"> a</button>
<button class="b22"  title="Silver" onclick="document.getElementById('b44').src='xssilver.JPG'"> a</button>
<button class="b18" title="Gold" onclick="document.getElementById('b44').src='xsgold.JPG'"> a</button>
</div>
</div>
</fieldset>



<fieldset>
<legend class="b5">2017</legend>
<div class="b6">
<img src="xspacegray.JPG" id="b46">
<h2 class="b15"> X </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">5.8 inches, 84.4 cm2  </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td"> <mark>Main:</mark> 12 MP, f/1.8, 28mm (wide), 1/3", 1.22µm, dual pixel PDAF, OIS</br>12 MP, f/2.4, 52mm (telephoto), 1/3.4", 1.0µm, PDAF, OIS, 2x optical zoom </br><mark> Selfie:</mark> 7 MP, f/2.2, 32mm (standard) </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">64GB 4GB RAM, 256GB 4GB RAM, 512GB 4GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">Li-Ion 2716 mAh, non-removable (10.35 Wh) </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS 11.1.1, upgradable to iOS 14.4</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_x-8858.php">Click Here </a> </td></tr>
</table>
<button id="w6">  View Price </button>
<div>
<button class="b45" title="Space Gray" onclick="document.getElementById('b46').src='xspacegray.JPG'"> a</button>
<button class="b22"  title="Silver" onclick="document.getElementById('b46').src='xsilver.JPG'"> a</button>
</div>
</div>

<div class="b6">
<img src="8plusgold.JPG" id="b47">
<h2 class="b15"> 8 Plus </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td"> 	5.5 inches, 83.4 cm2  </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	12 MP, f/1.8, 28mm (wide), PDAF, OIS</br>12 MP, f/2.8, 57mm (telephoto), PDAF, 2x optical zoom</td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">64GB 3GB RAM, 128GB 3GB RAM, 256GB 3GB RAM</br><mark> Selfie:</mark> 7 MP, f/2.2, 32mm (standard)  </td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Ion 2691 mAh, non-removable (10.28 Wh)  </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> 	iOS 11, upgradable to iOS 14.4OS 14.4 </td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_8_plus-8131.php">Click Here </a> </td></tr>
</table>
<button id="w7">  View Price </button>
<div>
<button class="b48" title="Gold" onclick="document.getElementById('b47').src='8plusgold.JPG'"> a</button>
<button class="b22"  title="Silver" onclick="document.getElementById('b47').src='8plussilver.JPG'"> a</button>
<button class="b10" title="Red" onclick="document.getElementById('b47').src='8plusred.JPG'"> a</button>
<button class="b17" title="Space Gray" onclick="document.getElementById('b47').src='8plusspacegray.JPG'">a</button
</div>
</div>
</div>

<div class="b6">
<img src="8gold.JPG" id="b49">
<h2 class="b15"> 8 </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td"> 	4.7 inches, 60.9 cm2 </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	12 MP, f/1.8, 28mm (wide), PDAF, OIS </br><mark> Selfie:</mark>7 MP, f/2.2  </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">64GB 2GB RAM, 128GB 2GB RAM, 256GB 2GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Ion 1821 mAh, non-removable (6.96 Wh) </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> 	iOS 11, upgradable to iOS 14.4OS 14.4 </td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_8-8573.php">Click Here </a> </td></tr>
</table>
<button id="w8">  View Price </button>
<div>
<button class="b48" title="Gold" onclick="document.getElementById('b49').src='8gold.JPG'"> a</button>
<button class="b22"  title="Silver" onclick="document.getElementById('b49').src='8silver.JPG'"> a</button>
<button class="b10" title="Red" onclick="document.getElementById('b49').src='8red.JPG'"> a</button>
<button class="b17" title="Space Gray" onclick="document.getElementById('b49').src='8spacegray.JPG'">a</button
</div>
</div>
</fieldset>


<fieldset>
<legend class="b5">2016</legend>
<div class="b6">
<img src="7plusblack.JPG" id="b50">
<h2 class="b15"> 7 Plus </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">5.5 inches, 83.4 cm2  </td> </tr>
 <tr id="tr"> <th id="th"> Camera </th> <td id="td"> <mark>Main:</mark> 12 MP, f/1.8, 28mm (wide), 1/3", PDAF, OIS</br>12 MP, f/2.8, 56mm (telephoto), 1/3.6", AF, 2x optical zoom</td> </tr> 
 <tr id="tr"> <th id="th"> Memory </th> <td id="td">32GB 3GB RAM, 128GB 3GB RAM, 256GB 3GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">Li-Ion 2900 mAh, non-removable (11.1 Wh)</br><mark> Selfie:</mark> 7 MP, f/2.2, 32mm (standard) </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS 10.0.1, upgradable to iOS 14.4</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_7_plus-8065.php">Click Here </a> </td></tr>
</table>
<button id="w9">  View Price </button>
<div>
<button class="b51" title="Black" onclick="document.getElementById('b50').src='7plusblack.JPG'"> a</button>
<button class="b52"  title="Jet Black" onclick="document.getElementById('b50').src='7plusjetblack.JPG'"> a</button>
<button class="b18" title="Gold" onclick="document.getElementById('b50').src='7plusgold.JPG'"> a</button>
<button class="b53"  title="Rose Gold" onclick="document.getElementById('b50').src='7plusrosegold.JPG'"> a</button>
<button class="b22" title="Silver" onclick="document.getElementById('b50').src='7plussilver.JPG'"> a</button>
<button class="b10"  title="Red" onclick="document.getElementById('b50').src='7plusred.JPG'"> a</button>
</div>
</div>

<div class="b6">
<img src="7black.JPG" id="b54">
<h2 class="b15"> 7 </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td"> 4.7 inches, 60.9 cm2  </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	12 MP, f/1.8, 28mm (wide), 1/3", PDAF, OIS </br><mark> Selfie:</mark>7 MP, f/2.2, 32mm (standard)  </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">632GB 2GB RAM, 128GB 2GB RAM, 256GB 2GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Ion 1960 mAh, non-removable (7.45 Wh)  </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> 	iOS 10.0.1, upgradable to iOS 14.4</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_7-8064.php">Click Here </a> </td></tr>
</table>
<button id="w10">  View Price </button>
<div>
<button class="b51" title="Black" onclick="document.getElementById('b54').src='7black.JPG'"> a</button>
<button class="b52"  title="Jet Black" onclick="document.getElementById('b54').src='7jetblack.JPG'"> a</button>
<button class="b18" title="Gold" onclick="document.getElementById('b54').src='7gold.JPG'"> a</button>
<button class="b53"  title="Rose Gold" onclick="document.getElementById('b54').src='7rosegold.JPG'"> a</button>
<button class="b22" title="Silver" onclick="document.getElementById('b54').src='7silver.JPG'"> a</button>
<button class="b10"  title="Red" onclick="document.getElementById('b54').src='7red.JPG'"> a</button>
</div>
</div>

<div class="b6">
<img src="sespacegray.JPG" id="b55">
<h2 class="b15"> SE </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td"> 4.0 inches, 44.1 cm2</td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	12 MP, f/2.2, 29mm (standard), 1/3", 1.22µm, PDAF</br><mark> Selfie:</mark>1.2 MP, f/2.4, 31mm (standard) </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">16GB 2GB RAM, 32GB 2GB RAM, 64GB 2GB RAM, 128GB 2GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Po 1624 mAh, non-removable (6.21 Wh) </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> 	iOS 9.3.2, upgradable to iOS 14.4 </td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_se-7969.php">Click Here </a> </td></tr>
</table>
<button id="w11">  View Price </button>
<div>
<button class="b45" title="Space Gray" onclick="document.getElementById('b55').src='sespacegray.JPG'">a</button>
<button class="b18" title="Gold" onclick="document.getElementById('b55').src='segold.JPG'"> a</button>
<button class="b22"  title="Silver" onclick="document.getElementById('b55').src='sesilver.JPG'"> a</button>
<button class="b53" title="Rose Gold" onclick="document.getElementById('b55').src='serosegold.JPG'"> a</button>
</div>
</div>
</fieldset>

<fieldset>
<legend class="b5">2015</legend>
<div class="b6">
<img src="6splusspacegray.JPG" id="b56">
<h2 class="b15"> 6S Plus </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">5.5 inches, 83.4 cm2 </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	12 MP, f/2.2, 29mm (standard), 1/3", 1.22µm, PDAF, OIS </br><mark> Selfie:</mark>5 MP, f/2.2, 31mm (standard) </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td"> 16GB 2GB RAM, 32GB 2GB RAM, 64GB 2GB RAM, 128GB 2GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Ion 2750 mAh, non-removable (10.45 Wh)</td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> 	iOS 9, upgradable to iOS 14.4</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_6s_plus-7243.php">Click Here </a> </td></tr>
</table>
<button id="w12">  View Price </button>
<div>
<button class="b45" title="Space Gray" onclick="document.getElementById('b56').src='6splusspacegray.JPG'">a</button>
<button class="b18" title="Gold" onclick="document.getElementById('b56').src='6splusgold.JPG'"> a</button>
<button class="b22"  title="Silver" onclick="document.getElementById('b56').src='6splussilver.JPG'"> a</button>
<button class="b53" title="Rose Gold" onclick="document.getElementById('b56').src='6splusrosegold.JPG'"> a</button>
</div>
</div>

<div class="b6">
<img src="6sspacegray.JPG" id="b57">
<h2 class="b15"> 6S </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td"> 4.7 inches, 60.9 cm2</td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	12 MP, f/2.2, 29mm (standard), 1/3", 1.22µm, PDAF </br><mark> Selfie:</mark>5 MP, f/2.2, 31mm (standard)</td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">16GB 2GB RAM, 32GB 2GB RAM, 64GB 2GB RAM, 128GB 2GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Ion 1715 mAh, non-removable (6.91 Wh) </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> 	iOS 9, upgradable to iOS 14.4 </td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_6s-7242.php">Click Here </a> </td></tr>
</table>
<button id="w13">  View Price </button>
<div>
<button class="b45" title="Space Gray" onclick="document.getElementById('b57').src='6sspacegray.JPG'">a</button>
<button class="b18" title="Gold" onclick="document.getElementById('b57').src='6sgold.JPG'"> a</button>
<button class="b22"  title="Silver" onclick="document.getElementById('b57').src='6ssilver.JPG'"> a</button>
<button class="b53" title="Rose Gold" onclick="document.getElementById('b57').src='6srosegold.JPG'"> a</button>
</div>
</div>
</fieldset>


<fieldset>
<legend class="b5">2014</legend>
<div class="b6">
<img src="6plusspacegray.JPG" id="b58">
<h2 class="b15"> 6 Plus </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">5.5 inches, 83.4 cm2  </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	8 MP, f/2.2, 29mm (standard), 1/3", 1.5µm, PDAF, OIS</br><mark> Selfie:</mark>1.2 MP, f/2.2, 31mm (standard)</td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td"> 16GB 1GB RAM, 64GB 1GB RAM, 128GB 1GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Po 2915 mAh, non-removable (11.1 Wh)</td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> 		iOS 8, upgradable to iOS 12.4.6</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_6_plus-6665.php">Click Here </a> </td></tr>
</table>
<button id="w14">  View Price </button>
<div>
<button class="b45" title="Space Gray" onclick="document.getElementById('b58').src='6plusspacegray.JPG'">a</button>
<button class="b18" title="Gold" onclick="document.getElementById('b58').src='6plusgold.JPG'"> a</button>
<button class="b22"  title="Silver" onclick="document.getElementById('b58').src='6plussilver.JPG'"> a</button>
</div>
</div>

<div class="b6">
<img src="6spacegray.JPG" id="b59">
<h2 class="b15"> 6 </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">4.7 inches, 60.9 cm2 </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	8 MP, f/2.2, 29mm (standard), 1/3", 1.5µm, PDAF</br><mark> Selfie:</mark>1.2 MP, f/2.2, 31mm (standard)</td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">16GB 1GB RAM, 32GB 1GB RAM, 64GB 1GB RAM, 128GB 1GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Po 1810 mAh, non-removable (6.9 Wh) </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> 	iOS 8, upgradable to iOS 12.4.6 </td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_6-6378.php">Click Here </a> </td></tr>
</table>
<button id="w15">  View Price </button>
<div>
<button class="b45" title="Space Gray" onclick="document.getElementById('b59').src='6spacegray.JPG'">a</button>
<button class="b18" title="Gold" onclick="document.getElementById('b59').src='6gold.JPG'"> a</button>
<button class="b22"  title="Silver" onclick="document.getElementById('b59').src='6silver.JPG'"> a</button>
</div>
</div>
</fieldset>


<fieldset>
<legend class="b5">2013</legend>
<div class="b6">
<img src="5sspacegray.JPG" id="b60">
<h2 class="b15"> 5S </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">4.0 inches, 44.1 cm2 </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>8 MP, f/2.2, 29mm (standard), 1/3", 1.5µm, AF</br><mark> Selfie:</mark>1.2 MP, f/2.4, 31mm (standard)</td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td"> 16GB 1GB RAM, 32GB 1GB RAM, 64GB 1GB RAM </td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">Li-Po 1560 mAh, non-removable (5.92 Wh)</td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS 7, upgradable to iOS 12.4.6</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_5s-5685.php">Click Here </a> </td></tr>
</table>
<button id="w16">  View Price </button>
<div>
<button class="b45" title="Space Gray" onclick="document.getElementById('b60').src='5sspacegray.JPG'">a</button>
<button class="b18" title="Gold" onclick="document.getElementById('b60').src='5sgold.JPG'"> a</button>
<button class="b22"  title="Silver" onclick="document.getElementById('b60').src='5ssilver.JPG'"> a</button>
</div>
</div>

<div class="b6">
<img src="5cblue.JPG" id="b61">
<h2 class="b15"> 5C </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">4.0 inches, 44.1 cm2 </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>	8 MP, f/2.4, 33mm (standard), 1/3.2", 1.4µm, AF</br><mark> Selfie:</mark>1.2 MP </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">8GB 1GB RAM, 16GB 1GB RAM, 32GB 1GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Li-Po 1510 mAh, non-removable (5.73 Wh) </td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> 	iOS 7, upgradable to iOS 10.3.3</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_5c-5690.php">Click Here </a> </td></tr>
</table>
<button id="w17">  View Price </button>
<div>
<button class="b62" title="Blue" onclick="document.getElementById('b61').src='5cblue.JPG'">a</button>
<button class="b9" title="White" onclick="document.getElementById('b61').src='5cwhite.JPG'"> a</button>
<button class="b27"  title="Yellow" onclick="document.getElementById('b61').src='5cyellow.JPG'"> a</button>
<button class="b63" title="Pink" onclick="document.getElementById('b61').src='5cpink.JPG'"> a</button>
<button class="b64"  title="Green" onclick="document.getElementById('b61').src='5cgreen.JPG'"> a</button>
</div>
</div>
</fieldset>


<fieldset>
<legend class="b5">2012</legend>
<div class="b6">
<img src="5black.JPG" id="b65">
<h2 class="b15"> 5 </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">4.0 inches, 44.1 cm2 </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td">  <mark>Main:</mark>8 MP, f/2.4, 33mm (standard), 1/3.2", 1.4µm, AF</br><mark> Selfie:</mark>1.2 MP, f/2.4, 35mm (standard)
 </td> </tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td"> 16GB 1GB RAM, 32GB 1GB RAM, 64GB 1GB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">Non-removable Li-Po 1440 mAh battery (5.45 Wh)</td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS 6, upgradable to iOS 10.3.3</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_5-4910.php">Click Here </a> </td></tr>
</table>
<button class="b66" disabled>  View Price </button>
<div>
<button class="b8" title="Black/Slate" onclick="document.getElementById('b65').src='5black.JPG'">a</button>
<button class="b9" title="White/Silver" onclick="document.getElementById('b65').src='5white.JPG'"> a</button>
</div>
</fieldset>


<fieldset>
<legend class="b5">2011</legend>
<div class="b6">
<img src="4sblack.JPG" id="b67">
<h2 class="b15"> 4S </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">3.5 inches, 36.5 cm2 </td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td"><mark> Main:</mark> 8 MP, f/2.4, 35mm (standard), 1/3.2", 1.4µm, AF</br><mark> Selfie:</mark> VGA, videocalling over Wi-Fi and 3GB</td></tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td"> 8GB 512MB RAM, 16GB 512MB RAM, 32GB 512MB RAM, 64GB 512MB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">	Non-removable Li-Po 1432 mAh battery (5.3 Wh)</td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> 	iOS 5, upgradable to iOS 9.3.5</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_4s-4212.php">Click Here </a> </td></tr>
</table>
<button class="b66" disabled>  View Price </button>
<div>
<button class="b8" title="Black" onclick="document.getElementById('b67').src='4sblack.JPG'">a</button>
<button class="b9" title="White" onclick="document.getElementById('b67').src='4swhite.JPG'"> a</button>
</div>
</fieldset>

<fieldset>
<legend class="b5">2010</legend>
<div class="b6">
<img src="4black.JPG" id="b68">
<h2 class="b15"> 4 </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">3.5 inches, 36.5 cm2</td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td"><mark> Main:</mark>5 MP, f/2.8, 1/3.2", 1.75µm, AF</br><mark> Selfie:</mark>VGA, videocalling over Wi-Fi only</td></tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">8GB 512MB RAM, 16GB 512MB RAM, 32GB 512MB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">Non-removable Li-Po 1420 mAh battery</td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS 4, upgradable to iOS 7.1.2</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_4-3275.php">Click Here </a> </td></tr>
</table>
<button class="b66" disabled>  View Price </button>
<div>
<button class="b8" title="Black" onclick="document.getElementById('b68').src='4black.JPG'">a</button>
<button class="b9" title="White" onclick="document.getElementById('b68').src='4white.JPG'"> a</button>
</div>
</fieldset>

<fieldset>
<legend class="b5">2009</legend>
<div class="b6">
<img src="3gsblack.JPG" id="b69">
<h2 class="b15"> 3GS </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">3.5 inches, 36.5 cm2</td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td"><mark> Main:</mark>	3.15 MP, f/2.8, AF</br><mark> Selfie:</mark></td></tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">	8GB 256MB RAM, 16GB 256MB RAM, 32GB 256MB RAMM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">Non-removable Li-Ion battery</td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS 3, upgradable to iOS 6.1.6</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_3gs-2826.php">Click Here </a> </td></tr>
</table>
<button class="b66" disabled>  View Price </button>
<div>
<button class="b8" title="Black" onclick="document.getElementById('b69').src='3gsblack.JPG'">a</button>
<button class="b9" title="White" onclick="document.getElementById('b69').src='3gswhite.JPG'"> a</button>
</div>
</fieldset>


<fieldset>
<legend class="b5">2008</legend>
<div class="b6">
<img src="3gblack.JPG" id="b70">
<h2 class="b15"> 3G </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">3.5 inches, 36.5 cm2</td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td"><mark> Main:</mark>2 MP</br><mark> Selfie:</mark></td></tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">8GB 128MB RAM, 16GB 128MB RAM</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">Non-removable Li-Ion battery</td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td">iOS, upgradable to iOS 4.2.1</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone_3g-2424.php">Click Here </a> </td></tr>
</table>
<button class="b66" disabled>  View Price </button>
<div>
<button class="b8" title="Black" onclick="document.getElementById('b70').src='3gblack.JPG'">a</button>
<button class="b9" title="White" onclick="document.getElementById('b70').src='3gwhite.JPG'"> a</button>
</div>
</fieldset>




<fieldset>
<legend class="b5">2007</legend>
<div class="b6">
<img src="iphoneblack.JPG" id="b71">
<h2 class="b15"> Apple Iphone </h2>
<table class="b21">
<tr id="tr"> <th id="th"> Size </th> <td id="td">3.5 inches, 36.5 cm2</td> </tr>
<tr id="tr"> <th id="th"> Camera </th> <td id="td"><mark> Main:</mark>2 MP</br><mark> Selfie:</mark></td></tr>
<tr id="tr"> <th id="th"> Memory </th> <td id="td">4/8/16GB</td> </tr>
<tr id="tr"> <th id="th"> Battery </th> <td id="td">Non-removable Li-Ion battery</td> </tr>
<tr id="tr"> <th id="th"> OS </th> <td id="td"> iOS, upgradable to iOS 3.1.32</td> </tr>
<tr id="tr"> <td colspan="2" id="td"> More informations: <a href="https://www.gsmarena.com/apple_iphone-1827.php">Click Here </a> </td></tr>
</table>
<button class="b66" disabled> View Price </button>
</fieldset>



<div class="a8">
<div >
  <a href="https://www.facebook.com/apple/" > <img src="facebook-logo.PNG" id="a11"> </a>
  <a href="https://twitter.com/apple?lang=en" >   <img src="twitter-icon.PNG" id="a11"> </a>
  <a href="https://instagram.com/apple?igshid=1fhumdu7jqrif" > <img src="instagram_logo.PNG" id="a11"> </a>
  </div>
<p> More ways to shop:<a href="https://www.apple.com/retail/" class="a10"> Find an Apple Store </a> or <a href="https://locate.apple.com/uk/en/" class="a10">other retailer </a> near you. Or call<span style="color:green;"> 1-800-MY-APPLE</span> </br>
 <a href="https://www.apple.com/" class="a15">Apple.com</a></p>
</div>

</div>


</body>
<script>
document.getElementById("b14").onmouseover = function() {mouseOver()};
document.getElementById("b14").onmouseout = function() {mouseOut()};
function mouseOver() {
  document.getElementById("b14").textContent = "$ 749.00 / € 808.00 ";
}
function mouseOut() {
  document.getElementById("b14").textContent = "Viewed";
}
document.getElementById("w1").onmouseover = function() {mouseOver1()};
document.getElementById("w1").onmouseout = function() {mouseOut1()};
function mouseOver1() {
  document.getElementById("w1").textContent = "	$999.00 / £979.00";
}
function mouseOut1() {
  document.getElementById("w1").textContent = "Viewed";
}
document.getElementById("w2").onmouseover = function() {mouseOver2()};
document.getElementById("w2").onmouseout = function() {mouseOut2()};
function mouseOver2() {
  document.getElementById("w2").textContent = "	$589.00 / €589.00";
}
function mouseOut2() {
  document.getElementById("w2").textContent = "Viewed";
}
document.getElementById("w3").onmouseover = function() {mouseOver3()};
document.getElementById("w3").onmouseout = function() {mouseOut3()};
function mouseOver3() {
  document.getElementById("w3").textContent = "		$734.99 / €709.99";
}
function mouseOut3() {
  document.getElementById("w3").textContent = "Viewed";
}
document.getElementById("w4").onmouseover = function() {mouseOver4()};
document.getElementById("w4").onmouseout = function() {mouseOut4()};
function mouseOver4() {
  document.getElementById("w4").textContent = "$323.00 / €373.00 ";
}
function mouseOut4() {
  document.getElementById("w4").textContent = "Viewed";
}
document.getElementById("w5").onmouseover = function() {mouseOver5()};
document.getElementById("w5").onmouseout = function() {mouseOut5()};
function mouseOver5() {
  document.getElementById("w5").textContent = "	$339.00 / €389.00 ";
}
function mouseOut5() {
  document.getElementById("w5").textContent = "Viewed";
}
document.getElementById("w6").onmouseover = function() {mouseOver6()};
document.getElementById("w6").onmouseout = function() {mouseOut6()};
function mouseOver6() {
  document.getElementById("w6").textContent = "	$308.97 / €353.00 ";
}
function mouseOut6() {
  document.getElementById("w6").textContent = "Viewed";
}
document.getElementById("w7").onmouseover = function() {mouseOver7()};
document.getElementById("w7").onmouseout = function() {mouseOut7()};
function mouseOver7() {
  document.getElementById("w7").textContent = "About 340£";
}
function mouseOut7() {
  document.getElementById("w7").textContent = "Viewed";
}
document.getElementById("w8").onmouseover = function() {mouseOver8()};
document.getElementById("w8").onmouseout = function() {mouseOut8()};
function mouseOver8() {
  document.getElementById("w8").textContent = "	About 210£";
}
function mouseOut8() {
  document.getElementById("w8").textContent = "Viewed";
}
document.getElementById("w9").onmouseover = function() {mouseOver9()};
document.getElementById("w9").onmouseout = function() {mouseOut9()};
function mouseOver9() {
  document.getElementById("w9").textContent = "	About 320£";
}
function mouseOut9() {
  document.getElementById("w9").textContent = "Viewed";
}
document.getElementById("w10").onmouseover = function() {mouseOver10()};
document.getElementById("w10").onmouseout = function() {mouseOut10()};
function mouseOver10() {
  document.getElementById("w10").textContent = "About 180£";
}
function mouseOut10() {
  document.getElementById("w10").textContent = "Viewed";
}
document.getElementById("w11").onmouseover = function() {mouseOver11()};
document.getElementById("w11").onmouseout = function() {mouseOut11()};
function mouseOver11() {
  document.getElementById("w11").textContent = "About 140£";
}
function mouseOut11() {
  document.getElementById("w11").textContent = "Viewed";
}
document.getElementById("w12").onmouseover = function() {mouseOver12()};
document.getElementById("w12").onmouseout = function() {mouseOut12()};
function mouseOver12() {
  document.getElementById("w12").textContent = "About 240£";
}
function mouseOut12() {
  document.getElementById("w12").textContent = "Viewed";
}
document.getElementById("w13").onmouseover = function() {mouseOver13()};
document.getElementById("w13").onmouseout = function() {mouseOut13()};
function mouseOver13() {
  document.getElementById("w13").textContent = "About 230£";
}
function mouseOut13() {
  document.getElementById("w13").textContent = "Viewed";
}
document.getElementById("w14").onmouseover = function() {mouseOver14()};
document.getElementById("w14").onmouseout = function() {mouseOut14()};
function mouseOver14() {
  document.getElementById("w14").textContent = "About 420£";
}
function mouseOut14() {
  document.getElementById("w14").textContent = "Viewed";
}
document.getElementById("w15").onmouseover = function() {mouseOver15()};
document.getElementById("w15").onmouseout = function() {mouseOut15()};
function mouseOver15() {
  document.getElementById("w15").textContent = "About 100£";
}
function mouseOut15() {
  document.getElementById("w15").textContent = "Viewed";
}
document.getElementById("w16").onmouseover = function() {mouseOver16()};
document.getElementById("w16").onmouseout = function() {mouseOut16()};
function mouseOver16() {
  document.getElementById("w16").textContent = "About 330£";
}
function mouseOut16() {
  document.getElementById("w16").textContent = "Viewed";
}
document.getElementById("w17").onmouseover = function() {mouseOver17()};
document.getElementById("w17").onmouseout = function() {mouseOut17()};
function mouseOver17() {
  document.getElementById("w17").textContent = "About 300£";
}
function mouseOut17() {
  document.getElementById("w17").textContent = "Viewed";
}









</script>
</html>