<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="projetapple.css"/>
</head>

<body>

<div class="b">
<img src="Apple-logo.JPG" id="a3"/> <span class="a1">Apple</span>
</div>

<ul class="b0">
  <li class="b1"><a class="b2" href="projet apple.html"> Home </a></li>
  <li  class="b1"><a  class="b2" href="iphone.html" >iphone</a></li>
  <li class="b1" ><a class="b2" href="ipad.html">iPad</a></li>
  <li class="b1" ><a class="b2" href="applewatch.html">Apple Watch</a></li>
  <li class="b1"><a href="mac0s.html" class="b2" id="b3"> macOS</a></li>
  <li class="b1"><a href="appletv.html" class="b2" > Apple TV </a></li>
  <li class="b1" ><a href="headphones.html" class="b2" > Headphones </a></li>
  <li class="b1"><a href="about.html" class="b2"> About </a> </li>
</ul>



<div  class="b4">  
<div class="e2">
<button id="e3"> View </button>
<button id="e7"><a href="https://en.wikipedia.org/wiki/MacOS_version_history"> CLICK HERE FOR MORE...</a></button>
</div>


<div class="e8" style="display:none;">

<div class="e9">
<h3>macOS Big Sur <span class="e10">(version 11)</span> </h3>
<p class="e28"> the 17th and current major release of macOS, Apple Inc.'s operating system for Macintosh computers, and is the successor to macOS Catalina (version 10.15). It was announced at Apple's Worldwide Developers Conference (WWDC) on June 22, 2020, and was released to the public on November 12, 2020.</p>
</div>

<div class="e11">
<h3>macOS Catalina <span class="e10"> (version 10.15)</span></h3>
<p  class="e29" >  the sixteenth major release of macOS, Apple Inc.'s desktop operating system for Macintosh computers. It is the successor to macOS Mojave and was announced at WWDC 2019 on June 3, 2019 and released to the public on October 7, 2019. Catalina is the first version of macOS to support only 64-bit applications and the first to include Activation Lock. It is also the last version of macOS to have the version number prefix of 10. Its successor, Big Sur, is version 11. macOS Big Sur succeeded macOS Catalina on November 12, 2020.</p>
</div>

<div class="e12">
<h3> macOS Mojave <span class="e10">(version 10.14) </span> </h3>
<p  class="e30"  >the fifteenth major release of macOS, Apple Inc.'s desktop operating system for Macintosh computers. Mojave was announced at Apple's Worldwide Developers Conference on June 4, 2018, and was released to the public on September 24, 2018. The operating system's name refers to the Mojave Desert and is part of a series of California-themed names that began with OS X Mavericks.It succeeded macOS High Sierra and was followed by macOS Catalina.</p>
</div>

<div class="e13">
<h3>macOS High Sierra <span class="e10"> (version 10.13)</span> </h3>
<p  class="e31" >the fourteenth major release of macOS, Apple Inc.'s desktop operating system for Macintosh computers. macOS High Sierra was announced at the WWDC 2017 on June 5, 2017 and was released on September 25, 2017. The name "High Sierra" refers to the High Sierra region in California. Like with Snow Leopard, Mountain Lion and El Capitan, the name also alludes to its status as a refinement of its predecessor, focused on performance improvements and technical updates rather than user features. Among the apps with notable changes are Photos and Safari.</p>
</div>

<div class="e14">
<h3>macOS Sierra<span class="e10"> (version 10.12)</span> </h3>
<p  class="e32" >the thirteenth major release of macOS (previously known as OS X and Mac OS X), Apple Inc.'s desktop and server operating system for Macintosh computers. The name "macOS" stems from the intention to uniform the operating system's name with that of iOS, watchOS and tvOS. Sierra is named after the Sierra Nevada mountain range in California and Nevada.Its major new features concern Continuity, iCloud, and windowing, as well as support for Apple Pay and Siri.</p>
</div>

<div class="e15">
<h3>OS X El Capitan <span class="e10"> (version 10.11)</span> </h3>
<p  class="e33" >the twelfth major release of macOS, Apple Inc.'s desktop and server operating system for Macintosh. It focuses mainly on performance, stability, and security. Following the Northern California landmark-based naming scheme introduced with OS X Mavericks, El Capitan was named after a rock formation in Yosemite National Park, signifying its goal to be a refined version of Yosemite. El Capitan is the final version to be released under the name OS X. El Capitan received far superior reviews when compared to Yosemite.</p>
</div>

<div class="e16">
<h3>OS X Yosemite <span class="e10"> (version 10.10)</span> </h3>
<p  class="e34" > the eleventh major release of macOS, Apple Inc.'s desktop and server operating system for Macintosh computers.
OS X Yosemite was announced and released to developers on June 2, 2014, at WWDC 2014 and released to public beta testers on July 24, 2014. Yosemite was released to consumers on October 16, 2014.Following the Northern California landmark-based naming scheme introduced with OS X Mavericks, Yosemite is named after the national park.</p>
</div>

<div class="e17">
<h3>OS X Mavericks <span class="e10"> (version 10.9)</span> </h3>
<p  class="e35" >the tenth major release of macOS, Apple Inc.'s desktop and server operating system for Macintosh computers. OS X Mavericks was announced on June 10, 2013, at WWDC 2013, and was released on October 22, 2013 worldwide.</p>
</div>

<div class="e18">
<h3>  OS X Mountain Lion       <span class="e10"> (version 10.8)</span> </h3>
<p  class="e36" > the ninth major release of macOS, Apple Inc.'s desktop and server operating system for Macintosh computers. OS X Mountain Lion was released on July 25, 2012 for purchase and download through Apple's Mac App Store, as part of a switch to releasing OS X versions online and every year, rather than every two years or so. Named to signify its status as a refinement of the previous Mac OS X version, Lion, Apple's stated aims in developing Mountain Lion were to allow users to more easily manage and synchronise content between multiple Apple devices and to make the operating system more familiar.       </p>
</div>


<div class="e19">
<h3>  Mac OS X Lion       <span class="e10"> (version 10.7)</span> </h3>
<p  class="e37" >  the eighth major release of macOS, Apple's desktop and server operating system for Macintosh computers.
A preview of Mac OS X 10.7 Lion was publicly shown at the "Back to the Mac" Apple Special Event on October 20, 2010. It brought many developments made in Apple's iOS, such as an easily navigable display of installed applications, to the Mac, and includes support for the Mac App Store, as introduced in Mac OS X Snow Leopard version 10.6.6.On February 24, 2011, the first developer's preview of Lion (11A390) was released to subscribers to the Apple Developer program.Other developer previews were subsequently released, with Lion Preview 4 (11A480b) being released at WWDC 2011.      </p>
</div>


<div class="e20">
<h3> Mac OS X Snow Leopard   <span class="e10"> (version 10.6)</span> </h3>
<p  class="e38" > the seventh major release of macOS, Apple's desktop and server operating system for Macintosh computers.
Snow Leopard was publicly unveiled on June 8, 2009 at Apple’s Worldwide Developers Conference. On August 28, 2009, it was released worldwide, and was made available for purchase from Apple's website and retail stores at the price of US$29 for a single-user license. As a result of the low price, initial sales of Snow Leopard were significantly higher than that of its predecessors whose price started at US$129. The release of Snow Leopard came nearly two years after the launch of Mac OS X Leopard, the second longest time span between successive Mac OS X releases (the time span between Tiger and Leopard was the longest).       </p>
</div>


<div class="e21">
<h3> Mac OS X Leopard        <span class="e10"> (version 10.5)</span> </h3>
<p  class="e39" >    the sixth major release of macOS, Apple's desktop and server operating system for Macintosh computers. Leopard was released on October 26, 2007 as the successor of Mac OS X 10.4 Tiger, and is available in two editions: a desktop version suitable for personal computers, and a server version, Mac OS X Server. It retailed for $129 for the desktop version and $499 for Server.Leopard was superseded by Snow Leopard (version 10.6). Leopard is the final version of macOS to support the PowerPC architecture as Snow Leopard functions solely on Intel based Macs.     </p>
</div>


<div class="e22">
<h3> Mac OS X Tiger        <span class="e10"> (version 10.4)</span> </h3>
<p  class="e40" >   the fifth major release of macOS, Apple's desktop and server operating system for Mac computers. Tiger was released to the public on April 29, 2005 for US$129.95 as the successor to Mac OS X 10.3 Panther. Some of the new features included a fast searching system called Spotlight, a new version of the Safari web browser, Dashboard, a new 'Unified' theme, and improved support for 64-bit addressing on Power Mac G5s. Mac OS X 10.4 Tiger offered a number of features, such as fast file searching and improved graphics processing, that Microsoft had spent several years struggling to add to Windows with acceptable performance.     </p>
</div>


<div class="e23">
<h3>   Mac OS X Panther      <span class="e10"> (version 10.3)</span> </h3>
<p  class="e41" >     the fourth major release of macOS, Apple's desktop and server operating system. It followed Mac OS X 10.2 and preceded Mac OS X Tiger. It was released on October 24, 2003.    </p>
</div>


<div class="e24">
<h3>   Mac OS X Jaguar      <span class="e10"> (version 10.2)</span> </h3>
<p  class="e42" >    he third major release of macOS, Apple's desktop and server operating system. It superseded Mac OS X 10.1 and preceded Mac OS X Panther. The operating system was released on August 23, 2002 either for single-computer installations, and in a "family pack," which allowed five installations on separate computers in one household.Jaguar was the first Mac OS X release to publicly use its code name in marketing and advertisements.  </p>
</div>


<div class="e25">
<h3>   Mac OS X 10.1      <span class="e10"> (version 10.1)</span> </h3>
<p  class="e43" >   the second major release of macOS, Apple's desktop and server operating system. It superseded Mac OS X 10.0 and preceded Mac OS X 10.2. Version 10.1 was released on September 25, 2001 as a free update for Mac OS X 10.0 users. The operating system was handed out for no charge by Apple employees after Steve Jobs' keynote speech at the Seybold publishing conference in San Francisco. It was subsequently distributed to Mac users on October 25, 2001 at Apple Stores and other retail stores that carried Apple products.     </p>
</div>


<div class="e26">
<h3>  Mac OS X 10.0  <span class="e10"> (version 10.0)</span> </h3>
<p  class="e44" >   the first major release and version of macOS, Apple's desktop and server operating system. Mac OS X 10.0 was released on March 24, 2001 for a price of US$129. It was the successor of the Mac OS X Public Beta and the predecessor of Mac OS X 10.1 (code named Puma).      </p>
</div>


<div class="e27">
<h3>    Mac OS X Server 1.0  </h3>
<p  class="e45" >   a operating system developed by Apple Computer. Released on March 16, 1999,it was the first version of Mac OS X Server.
It was Apple's first commercial product to be derived from "Rhapsody"—an eventual replacement for the classic Mac OS derived from NeXTSTEP's architecture (acquired in 1997 as part of Apple's purchase of NeXT) and BSD-like Mach kernel. It could run applications written using the "Yellow Box" API, and featured components such as NetBoot, the QuickTime Streaming Server, components carried over from NeXTSTEP, and the "Blue Box" environment (which allows a Mac OS 8.5 session to be launched as a separate process to run legacy Mac OS software).     </p>
</div>
<button id="e4"> END View </button>



<div class="a8">
<div >
  <a href="https://www.facebook.com/apple/" > <img src="facebook-logo.PNG" id="a11"> </a>
  <a href="https://twitter.com/apple?lang=en" >   <img src="twitter-icon.PNG" id="a11"> </a>
  <a href="https://instagram.com/apple?igshid=1fhumdu7jqrif" > <img src="instagram_logo.PNG" id="a11"> </a>
  </div>
<p> More ways to shop:<a href="https://www.apple.com/retail/" class="a10"> Find an Apple Store </a> or <a href="https://locate.apple.com/uk/en/" class="a10">other retailer </a> near you. Or call<span style="color:green;"> 1-800-MY-APPLE</span> </br>
 <a href="https://www.apple.com/" class="a15">Apple.com</a></p>
</div>
</div>
</div>
</body>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){
  $("#e3").click(function(){
    $(".e8").show();
	});
 });
 $(document).ready(function(){
  $("#e4").click(function(){
    $(".e8").hide();
	});
 });
 </script>
</html>