#a3
{
	width:3%;
	height:auto;
}
.a0
{
	border-style:solid;
	background-color:black;
	color:white;
	padding-bottom:10px;
	padding-top:10px;
	position:fixed;
	top: 0;
    width: 100%;
}
.a1
{
	font-family:Copperplate,Fantasy,Serif;
	font-size:200%;
	text-shadow:2px 2px silver;
}
.a13
{
	float:left;
}
.a12
{
  list-style-type: none;
  overflow:hidden;
  background-color: black;
  display:flex;
  justify-content:space-around;
  margin-top:0px;
  padding-top:90px;
  padding-bottom:20px;
}
.a13 .a14
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Lucida Console,Monospace,Serif;
}

.a13 .a14:hover
{
  background-color: #333;
  color:gray;
}
.a8
{
	padding:40px;
	background-color:black;
	color:gray;
	text-align:center;
}
#a11
{ 
    width:4%;
	height:auto;
	border-radius:40%;
	margin-left:4px;
	margin-right:4px;
}
.a10:hover
{
	color:blue;
	
}
.a10:active
{
	color:red;
}
.a2
{
	background-color:silver;
	padding:60px;
	margin:50px 100px 50px 100px;
	font-family:Garamong,Serif;
	font-size:120%;
}
#a4
{
	float:left;
	border-radius:10%;
	width:250px;
	height:auto;
	margin-right:15px;
}
.a5
{
	font-size:90%;
	font-family:Courier New,Monospace;
	color:gray;
}
#a7
{
	float:right;
	border-radius:10%;
	width:230px;
	height:auto;
	margin-right:150px;
	margin-bottom:100px;
}
.a6
{
	background-color:silver;
	padding:60px;
	margin:0px 100px 100px 100px;
	font-family:Courier New,Monospace;
	font-size:130%;
	color:gray;
}
.a15:hover
{
	text-shadow:2px 2px gray;
	font-size:120%;
}
.a16:hover
{
	color:blue;
}
.a16:focus
{
	color:hotpink;
}
.b
{
	border-style:solid;
	background-color:black;
	color:white;
	padding-bottom:10px;
	padding-top:10px;
}

.b0
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color:black;
  position: fixed;
  height: 100%;
  overflow: auto;
  
}

.b1 .b2
{
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

.b1 .b2#b3
{
  background-color: #4CAF50;
  color: white;
}

.b1 .b2:hover
{
  background-color: #555;
  color: white;
}
.b5
{
	font-size:150%;
	color:gray;
	font-family:Copperplate,Fantasy;
}
#b7
{
	float:left;
	border-radius:10%;
	width:370px;
	height:auto;
	margin-right:10px;
	margin-top:40px;
	margin-right:5px;
}
.b8
{
	background-color:black;
	color:black;
	border-color:black;
	border-radius:50%;
	margin-left:150px;
	margin-bottom:20px;

}
.b9
{
	background-color:white;
	color:white;
	border-color:white;
	border-radius:50%;
}
.b10
{
    background-color:red;
	border-color:red;
	color:red;
	border-radius:50%;
}
.b11
{
	background-color:lightgreen;
	border-color:lightgreen;
	color:lightgreen;
	border-radius:50%;
}
.b12
{
	background-color:blue;
	border-color:blue;
	color:blue;
	border-radius:50%;
}
.b13
{
	font-family: arial, sans-serif;
    border-collapse: collapse;
}
#td, #th
{
  text-align: left;
  padding: 8px;
}

#tr:nth-child(even)
{
  background-color:#dddddd;
}
#b14 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#b14:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
.b6
{
	border: 3px solid green;
	margin: 10px 10px 10px 10px;
	border-style:dashed;
}
.b15
{
	font-family: font-family:Lucida Console,Monospace,Serif;
	color:hotpink;
}
.b4
{
	margin-left:22%;
	padding:1px 13px;
	height:1000px;
}
#b20
{
	float:left;
	border-radius:10%;
	width:130px;
	height:auto;
	padding-right:120px;
	padding-left:120px;
	padding-top:90px;
}
.b16
{
    background-color:silver;
	color:silver;
	border-color:silver;
	border-radius:50%;
	margin-left:150px;
	margin-bottom:20px;

}
.b17
{
	background-color:rgb(72,72,72);
	color:rgb(72,72,72);
	border-color:rgb(72,72,72);
	border-radius:50%;
}
.b18
{
    background-color:rgb(255,255,121);
	border-color:rgb(255,255,121);
	color:rgb(255,255,121);
	border-radius:50%;
}
.b19
{
	background-color:rgb(0,0,47);
	border-color:rgb(0,0,47);
	color:rgb(0,0,47);
	border-radius:50%;
}
.b22
{
    background-color:silver;
	color:silver;
	border-color:silver;
	border-radius:50%;
}
.b21
{
	font-family: arial, sans-serif;
    border-collapse: collapse;
	margin-right:20px;
}
#b23
{
	float:left;
	border-radius:10%;
	width:130px;
	height:auto;
	padding-right:120px;
	padding-left:120px;
	padding-top:90px;
}
.b27
{
    background-color:yellow;
	border-color:yellow;
	color:yellow;
	border-radius:50%;
}
.b28
{
	background-color:lavender;
	border-color:lavender;
	color:lavender;
	border-radius:50%;
}
#b31
{
	float:left;
	border-radius:10%;
	width:130px;
	height:auto;
	padding-right:120px;
	padding-left:120px;
	padding-top:90px;
}
.b33
{
	background-color:rgb(0,40,0);
	color:rgb(0,40,0);
	border-color:rgb(0,40,0);
	border-radius:50%;
	margin-left:120px;
	margin-bottom:20px;

}
#b37
{
	float:left;
	border-radius:10%;
	width:120px;
	height:auto;
	padding-right:120px;
	padding-left:120px;
	padding-top:90px;
}
.b42
{
    background-color:coral;
	border-color:coral;
	color:coral;
	border-radius:50%;   
}
#b44
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
.b45
{
	background-color:rgb(72,72,72);
	color:rgb(72,72,72);
	border-color:rgb(72,72,72);
	border-radius:50%;
	margin-left:170px;
	margin-bottom:20px;

}
#b46
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b47
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
.b48
{
    background-color:rgb(255,255,121);
	border-color:rgb(255,255,121);
	color:rgb(255,255,121);
	border-radius:50%;
	margin-left:170px;
	margin-bottom:20px;
}
#b49
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b50
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
.b51
{
	background-color:rgb(36,36,36);
	border-color:rgb(36,36,36);
	color:rgb(36,36,36);
	border-radius:50%;
	margin-left:170px;
	margin-bottom:20px;
}
.b52
{
	background-color:black;
	border-color:black;
	color:black;
	border-radius:50%;
}
.b53
{
	background-color:pink;
	border-color:pink;
	color:pink;
	border-radius:50%;
}
#b54
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b55
{
	float:left;
	border-radius:10%;
	width:270px;
	height:auto;
	padding-right:100px;
	padding-left:80px;
	padding-top:90px;
}
#b56
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b57
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b58
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b59
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b60
{
	float:left;
	border-radius:10%;
	width:250px;
	height:auto;
	padding-right:100px;
	padding-left:90px;
	padding-top:90px;
}
#b61
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
.b62
{
	background-color:blue;
	border-color:blue;
	color:blue;
	border-radius:50%;
	margin-left:170px;
	margin-bottom:20px;
}
.b63
{
	background-color:rgb(255,0,128);
	border-color:rgb(255,0,128);
	color:rgb(255,0,128);
	border-radius:50%;
}
.b64
{
	background-color:green;
	border-color:green;
	color:green;
	border-radius:50%;
}
.b66
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
	opacity: 0.7;
    cursor: not-allowed;
}
#b65
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b67
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b68
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b69
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b70
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
#b71
{
	float:left;
	border-radius:10%;
	width:210px;
	height:auto;
	padding-right:100px;
	padding-left:120px;
	padding-top:90px;
}
.d0
{
  margin: 5px;
  float: left;
  width: 900px;
}

#d3
{
  width: 30%;
  height:300px;
   box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}

.d2
{
  padding: 15px;
  text-align: center;
  font-family:Lucida Handwriting,Cursive;
  font-size:150%;
  margin-left:80px;
  text-align:left;
}
#d10
{
  width:250px;
  height:auto;
}
.d5
{
	border: 1px solid #ddd;
	height:100%;
	text-align:center;
	width:1000px;
}
.d6
{
	background-color:rgb(255,151,47);
}
.d7
{
	background-color:rgb(255,173,91);
}
.d8
{
	background-color:rgb(164,164,164);
}
.d9
{
	background-color:rgb(205,205,205);
}
.d11
{
  margin: 5px;
  float: left;
   width: 900px;
}

.d13
{
  margin: 5px;
  float: left;
   width: 900px;
}

.d15
{
  margin: 5px;
  float: left;
   width: 900px;
}
.d17
{
  margin: 5px;
  float: left;
 width: 900px;
}
.d19
{
  margin: 5px;
  float: left;
 width: 900px;
}
.d21
{
  margin: 5px;
  float: left;
  width: 900px;
}
.d23
{
  margin: 5px;
  float: left;
   width: 900px;
}
.d25
{
	background-color:rgb(255,151,47);
	padding:16px 32px;
	margin-top:50px;
	margin-left:400px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid rgb(255,151,47);
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
.d25:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:rgb(255,151,47);
}

.f0
{
	background-color:black;
	color:gray;
	text-decoration: none;
	padding-bottom:8px;
	padding-top:8px;
	padding-right:138px;
	margin-left:30px;
	text-align:left;
	border-color:black;
}
.f0:hover
{
  background-color: #555;
  color: white;
}
.f1
{
	background-color:black;
	color:gray;
	text-decoration: none;
	padding-bottom:8px;
	padding-top:8px;
	padding-right:134px;
	margin-left:30px;
	text-align:left;
	border-color:black;
}
.f1:hover
{
  background-color: #555;
  color: white;
}
.f2
{
	background-color:black;
	color:gray;
	text-decoration: none;
	padding-bottom:8px;
	padding-top:8px;
	padding-right:59px;
	margin-left:30px;
	text-align:left;
	border-color:black;
}
.f2:hover
{
  background-color: #555;
  color: white;
}
.f3
{
	background-color:black;
	color:gray;
	text-decoration: none;
	padding-bottom:8px;
	padding-top:8px;
	padding-right:56px;
	margin-left:30px;
	text-align:left;
	border-color:black;
}
.f3:hover
{
  background-color: #555;
  color: white;
}
.f4
{
	background-color:black;
	color:gray;
	text-decoration: none;
	padding-bottom:8px;
	padding-top:8px;
	padding-right:60px;
	margin-left:30px;
	text-align:left;
	border-color:black;
}
.f4:hover
{
  background-color: #555;
  color: white;
}

.f5
{
  position: relative;
  width:35%;
  margin-top:20px;
  margin-left:80px;
  box-shadow:0 12px 16px gray, 0 17px 50px 0 gray;
}

.f6
{
  display: block;
  width: 100%;
  height: auto;
}

.f7
{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:rgb(45,45,255);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.f5:hover .f7
{
  width: 100%;
}

.f8
{
  white-space: nowrap; 
  color: white;
  font-size:18px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.f12
{
  position: relative;
  width:35%;
  margin-top:20px;
  margin-left:500px;
  box-shadow:0 12px 16px gray, 0 17px 50px 0 gray;
}
.f9
{
 display: block;
  width: 100%;
  height: auto;
}

.f10
{
 position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color:rgb(255,40,40);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.f12:hover .f10
{
   width: 100%;
  left: 0;
}

.f11
{
   white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.f14
{
	height:100%;
	margin-top:20px;
	padding-top:40px;
	text-align:center;
	width:570px;
}
#f16
{
	background-color:rgb(45,45,255);
}
#f18
{
	background-color:rgb(72,72,255);
}
#f25
{
	background-color:rgb(45,45,255);
}
#f24
{
	background-color:rgb(72,72,255);
}
#f26
{
	background-color:rgb(45,45,255);
}
#f17
{
	background-color:rgb(164,164,164);
}
#f19
{
	background-color:rgb(205,205,205);
}
#f20
{
	background-color:rgb(164,164,164);
}
#f21
{
	background-color:rgb(205,205,205);
}
#f22
{
	background-color:rgb(164,164,164);
	text-align:left;
}
#f15
{
	float:left;
	border-radius:10%;
	width:35%;
	height:auto;
	margin-right:10px;
	margin-top:40px;
	margin-right:5px;
}
.f27
{
	color:black;
	text-shadow:8px 8px 10px rgb(45,45,255);
	font-size:150%;
	font-family:Copperplate,Fantasy;
}
#f28
{
	background-color:blue;
	padding:16px 32px;
	margin-top:30px;
	margin-left:400px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid blue;
	font-family:Lucida Handwriting,Cursive;
	color:white;
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}
.e0
{
	margin-left:250px;
}
.e1
{
	margin-left:300px;
}
#e3
{
	padding:16px 32px;
	margin-top:50px;
	margin-left:200px;
	margin-bottom:20px;
	font-size:20px;
	border-radius:12px;
	background-color:coral;
	border: 1px solid white;
	color:white;
}
#e4
{
	padding:16px 32px;
	margin-top:10px;
	margin-left:400px;
	margin-bottom:20px;
	font-size:20px;
	border-radius:12px;
	background-color:rgb(128,0,128);
	border: 1px solid white;
	color:white;
}
#e7
{
	padding:16px 32px;
	margin-top:50px;
	margin-left:20px;
	margin-bottom:20px;
	font-size:20px;
	border-radius:12px;
	background-color:red;
	border: 1px solid white;
	color:white;
}
.e10
{
	font-size:90%;
	color:gray;
}
h3
{
	font-family:Times New Roman,Serif;
}	
.e28
{
	background-color:rgb(132,255,132);
	width:30%;
}
.e29
{
	background-color:rgb(255,128,128);
	width:30%;
}
.e30
{
	background-color:rgb(255,255,128);
	width:30%;
}
.e31
{
	background-color:rgb(128,255,128);
	width:30%;
}
.e32
{
	background-color:rgb(128,255,255);
	width:30%;
}
.e33
{
	background-color:rgb(255,128,162);
	width:30%;
}
.e34
{
	background-color:rgb(128,128,255);
	width:30%;
}
.e35
{
	background-color:rgb(180,180,180);
	width:30%;
}
.e36
{
	background-color:rgb(90,90,90);
	color:gray;
	width:30%;
}
	
.e37
{
	background-color:rgb(30,30,30);
	color:white;
	width:30%;
}
.e38
{
	background-color:rgb(128,0,255);
	color:white;
	width:30%;
}
.e40
{
	background-color:rgb(0,255,0);
	color:white;
	width:30%;
}
.e39
{
	background-color:rgb(255,0,0);
	color:white;
	width:30%;
}
.e41
{
	background-color:rgb(0,0,255);
	color:white;
	width:30%;
}
.e42
{
	background-color:rgb(0,64,0);
	color:white;
	width:30%;
}
.e43
{
	background-color:rgb(255,128,0);
	color:white;
	width:30%;
}
.e44
{
	background-color:rgb(255,0,128);
	color:white;
	width:30%;
}
.e45
{
	background-color:rgb(0,0,64);
	color:white;
	width:30%;
}
.e9
{
	 position: relative;
	animation-name: example;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example {
  from {left: 0px;}
  to {left: 50px;}
}
.e11
{
	 position: relative;
	animation-name: example1;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example1 {
  from {left: 0px;}
  to {left: 150px;}
}
.e12
{
	 position: relative;
	animation-name: example2;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example2{
  from {left: 0px;}
  to {left: 200px;}
}
.e13
{
	 position: relative;
	animation-name: example3;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example3 {
  from {left: 0px;}
  to {left: 250px;}
}
.e14
{
	 position: relative;
	animation-name: example4;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example4 {
  from {left: 0px;}
  to {left: 350px;}
}
.e15
{
	 position: relative;
	animation-name: example5;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example5{
  from {left: 0px;}
  to {left: 400px;}
}
.e16
{
	 position: relative;
	animation-name: example6;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example6 {
  from {left: 0px;}
  to {left: 450px;}
}
.e17
{
	 position: relative;
	animation-name: example7;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example7 {
  from {left: 0px;}
  to {left: 500px;}
}
.e18
{
	 position: relative;
	animation-name: example8;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example8 {
  from {left: 0px;}
  to {left: 600px;}
}
.e19
{
	 position: relative;
	animation-name: example9;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example9 {
  from {left: 0px;}
  to {left: 550px;}
}
.e20
{
	 position: relative;
	animation-name: example10;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example10 {
  from {left: 0px;}
  to {left: 500px;}
}
.e27
{
	 position: relative;
	animation-name: example17;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example17 {
  from {left: 0px;}
  to {left: 50px;}
}
.e26
{
	 position: relative;
	animation-name: example16;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example16 {
  from {left: 0px;}
  to {left: 150px;}
}
.e25
{
	 position: relative;
	animation-name: example15;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example15{
  from {left: 0px;}
  to {left: 200px;}
}
.e24
{
	 position: relative;
	animation-name: example14;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example14 {
  from {left: 0px;}
  to {left: 250px;}
}
.e23
{
	 position: relative;
	animation-name: example13;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example13 {
  from {left: 0px;}
  to {left: 350px;}
}
.e22
{
	 position: relative;
	animation-name: example12;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example12{
  from {left: 0px;}
  to {left: 400px;}
}
.e21
{
	 position: relative;
	animation-name: example11;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example11 {
  from {left: 0px;}
  to {left: 450px;}
}
.g1
{
	font-family:Georgia,Serif;
	color:rgb(41,41,41);
}
.g2
{
	border:1px solid rgb(0,128,255);
	border-radius:50%;
	color: rgb(0,128,255);
	padding:2px 5px;
}

.g3
{
	width:30%;
}
#g8
{
  background-color:rgb(216,216,216);
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
#g8:active
{
  background-color:rgb(110,110,110);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#g10
{
  background-color:rgb(216,216,216);
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
#g10:active
{
  background-color:rgb(110,110,110);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#g27
{
  background-color:rgb(216,216,216);
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
#g27:active
{
  background-color:rgb(110,110,110);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#g4
{
	font-size:150%;
	font-family:Copperplate,Fantasy;
	margin-left:250px;
	margin-top:150px;
}
#g39
{
	float:left;
	border-radius:10%;
	width:40%;
	height:auto;
	margin-right:100px;
	margin-top:40px;
}
#g40
{
	float:left;
	border-radius:10%;
	width:23%;
	height:auto;
	margin-right:150px;
	margin-left:90px;
	margin-top:40px;
}
#g43
{
	float:left;
	border-radius:10%;
	width:23%;
	height:auto;
	margin-right:150px;
	margin-left:90px;
	margin-top:40px;
}
#g28
{
	height:100%;
	margin-top:20px;
	width:700px;
}
#g31
{
	height:100%;
	margin-top:20px;
	width:700px;
}
#g35
{
	height:100%;
	margin-top:20px;
    width:700px;
}
#g30
{
	background-color:lightgreen;
	padding:16px 32px;
	margin-top:50px;
	margin-left:600px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid white;
	font-family:Lucida Handwriting,Cursive;
	color:white;
	 box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}

#g33
{
	background-color:gray;
	padding:16px 32px;
	margin-top:30px;
	margin-right:200px;
	margin-left:100px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid white;
	font-family:Lucida Handwriting,Cursive;
	color:white;
	 box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}
#g34
{
	background-color:lightgreen;
	padding:16px 32px;
	margin-top:30px;
	margin-left:50px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid white;
	font-family:Lucida Handwriting,Cursive;
	color:white;
	 box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}
#g37
{
	background-color:gray;
	padding:16px 32px;
	margin-top:30px;
	margin-right:300px;
	margin-left:100px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid white;
	font-family:Lucida Handwriting,Cursive;
	color:white;
	 box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}
#g13
{
	background-color:lightgreen;
	padding:16px 32px;
	margin-top:50px;
	margin-left:550px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid white;
	font-family:Lucida Handwriting,Cursive;
	color:white;
	 box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}
#g16 
{
	background-color:gray;
	padding:16px 32px;
	margin-top:30px;
	margin-right:200px;
	margin-left:100px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid white;
	font-family:Lucida Handwriting,Cursive;
	color:white;
	 box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}
#g17
{
	background-color:lightgreen;
	padding:16px 32px;
	margin-top:30px;
	margin-left:50px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid white;
	font-family:Lucida Handwriting,Cursive;
	color:white;
	 box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}
#g20
{
	background-color:gray;
	padding:16px 32px;
	margin-top:30px;
	margin-right:200px;
	margin-left:100px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid white;
	font-family:Lucida Handwriting,Cursive;
	color:white;
	 box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}
#g21
{
	background-color:lightgreen;
	padding:16px 32px;
	margin-top:30px;
	margin-left:50px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid white;
	font-family:Lucida Handwriting,Cursive;
	color:white;
	 box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}
#g24
{
	background-color:gray;
	padding:16px 32px;
	margin-top:30px;
	margin-right:200px;
	margin-left:100px;
	margin-bottom:50px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid white;
	font-family:Lucida Handwriting,Cursive;
	color:white;
	 box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
}
#g50
{
	float:left;
	border-radius:10%;
	width:20%;
	height:auto;
	margin-right:20px;
	margin-top:20px;
}
#g11
{
	height:100%;
	font-size:150%;
	margin-top:20px;
	width:100%;
}
#g51
{
	float:left;
	border-radius:10%;
	width:10%;
	height:auto;
	margin-right:100px;
	margin-top:40px;
}
#g14
{
	height:100%;
	font-size:150%;
	margin-top:20px;
	width:100%;
}
#g52
{
	float:left;
	border-radius:10%;
	width:10%;
	height:auto;
	margin-right:100px;
	margin-top:40px;
}
#g18
{
	height:100%;
	font-size:150%;
	margin-top:20px;
	width:100%;
}
#g53
{
	float:left;
	border-radius:10%;
	width:10%;
	height:auto;
	margin-right:100px;
	margin-top:40px;
}
#g22
{
	height:100%;
	font-size:150%;
	margin-top:20px;
	width:100%;
}
#h1
{
	font-size:150%;
	margin-top:40px;
	font-family:Times New Roman,Serif;
    color:rgb(123,123,123);
}
#h28
{
	background-color:gray;
	padding:16px 32px;
	margin-top:10px;
	margin-left:100px;
	font-size:25px;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#h27
{
	background-color:black;
	padding:16px 32px;
	margin-top:10px;
	margin-left:100px;
	font-size:25px;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w1 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w1:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w2
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w2:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w3 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w3:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w4 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w4:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w5 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w5:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w6 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w6:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w7 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w7:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w8 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w8:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w9 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w9:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w10 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w10:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w11 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w11:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w12 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w12:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w13 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w13:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w14
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w14:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w15 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w15:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w16 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w16:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
#w17 
{
	background-color:green;
	padding:16px 32px;
	margin-top:50px;
	margin-left:500px;
	font-size:25px;
	border-radius:12px;
	border: 2px solid green;
	font-family:Lucida Handwriting,Cursive;
	color:white;
}
#w17:hover
{
  box-shadow: 0 12px 16px gray, 0 17px 50px 0 gray;
  background-color:white;
  color:green;
}
.c2 li {
  background-color:red; 
  color:white; 
  padding:15px 90px;
  cursor: pointer; 
  float: left; 
  margin-top:20px;
 list-style-type: none;
  overflow:hidden;
}
#c34
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c34:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c35
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c35:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
.c37
{
	background-color:rgb(237,24,35);
}
.c38
{
	background-color:rgb(241,75,84);
}

#c41
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c42
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c42:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c44
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c44:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c45
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c45:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c50
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c47
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c47:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c52
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c52:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c53
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c53:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c59
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c56
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c56:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c62
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c62:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c63
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c63:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c69
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c66
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c66:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c72
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c72:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c73
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c73:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c79
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c76
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c76:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c82
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c82:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c83
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c83:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c89
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c86
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c86:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c92
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c92:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c93
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c93:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c99
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c96
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c96:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c102
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c102:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c103
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c103:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c109
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c106
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c106:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c112
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c112:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c113
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c113:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c119
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c116
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c116:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c122
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c122:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c123
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c123:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c129
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c126
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c126:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c132
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c132:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c133
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c133:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c139
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c136
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c136:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c142
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c142:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c143
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c143:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c149
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c146
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c146:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c152
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c152:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c153
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c153:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c159
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c156
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c156:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c162
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c162:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c163
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c163:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c169
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c166
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c166:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c172
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c172:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c173
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c173:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c179
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c176
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c176:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c182
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c182:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c183
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c183:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c189
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c186
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c186:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c192
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c192:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c193
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c193:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c199
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c196
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c196:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c202
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c202:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c203
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c203:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c209
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c206
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c206:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c212
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c212:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c213
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c213:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c219
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c216
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c216:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c222
{
  background-color:gray; 
  color:white; 
  border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c222:hover
{
	  background-color:red;
	   border:1px solid red;
}
#c223
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
  padding:15px 210px;
  float: left; 
}
#c223:hover
{
	  background-color:red;
	  	   border:1px solid red;
}
#c229
{
	float:right;
	width:200px;
	height:auto;
	padding-right:400px;
}
#c226
{
  background-color:gray;
  color:white; 
   border:1px solid gray;
   text-align:center;
   padding-top:5px;
   padding-bottom:5px;
}
#c226:hover
{
	  background-color:red;
	  	   border:1px solid red;
}