<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="projetapple.css"/>
<title>Apple</title>
</head>

<body>
<div class="a0">
<img src="Apple-logo.JPG" id="a3"/> <span class="a1">Apple</span>
</div>

<nav>
<ul class="a12">
<li class="a13"><a href="iphone.html" class="a14"> iPhone </a></li>
<li class="a13" ><a href="ipad.html" class="a14" > iPad </a></li>
<li class="a13" ><a href="applewatch.html" class="a14" > Apple Watch </a></li>
<li class="a13"><a href="mac0s.html" class="a14" > macOS</a></li>
<li class="a13"><a href="appletv.html" class="a14" > Apple TV </a></li>
<li class="a13" ><a href="headphones.html" class="a14" > Headphones </a></li>
</ul>
</nav>

<p class="a2">
<img src="apple-logo-animation.GIF" id="a4">
<strong>Stock price:</strong><a href="https://www.google.com/search?rlz=1C1GCEA_enLB887LB891&sxsrf=ALeKk017X-1LXY5X-WbdGY_kGJkhvZi5Nw:1613846107321&q=NASDAQ:+AAPL&stick=H4sIAAAAAAAAAONgecRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uLj0c_UNzKtyk8rSeBax8vg5Brs4BlopODoG-AAAo_3cUkkAAAA&sa=X&ved=2ahUKEwj4msufjfnuAhWI4IUKHVUzAAAQsRUwLHoECCkQAw&biw=1280&bih=577" class="a16"> AAPL </a> <span class="a5">(NASDAQ)</br>
</span> $129.87 <span style="color:green">+0.16 (+0.12%)</span></br>
<span class="a5">Feb 19, 4:00 PM EST -<a href="https://www.google.com/intl/en-LB_LB/googlefinance/disclaimer/"> Disclaimer </a></span></br>
<strong>Founded:</strong> April 1, 1976,<a href="https://www.google.com/search?rlz=1C1GCEA_enLB887LB891&sxsrf=ALeKk017X-1LXY5X-WbdGY_kGJkhvZi5Nw:1613846107321&q=Cupertino&stick=H4sIAAAAAAAAAOPgE2LXz9U3yLaoUuIAMYrMzC21VLOTrfTzi9IT8zKrEksy8_NQOFZp-aV5Kakpi1g5nUsLUotKMvPyd7AyAgCgeykMSwAAAA&sa=X&ved=2ahUKEwj4msufjfnuAhWI4IUKHVUzAAAQmxMoATAtegQIJhAD&biw=1280&bih=577" class="a16"> Cupertino, California, United States</a></br>
<strong>CEO:</strong> Tim Cook (Aug 24, 2011–)</br>
<strong>Headquarters:</strong> <a href="https://www.google.com/search?rlz=1C1GCEA_enLB887LB891&sxsrf=ALeKk017X-1LXY5X-WbdGY_kGJkhvZi5Nw:1613846107321&q=Cupertino&stick=H4sIAAAAAAAAAOPgE2LXz9U3yLaoUuIAMYrMzC21tLKTrfTzi9IT8zKrEksy8_NQOFYZqYkphaWJRSWpRcWLWDmdSwtSi0oy8_J3sDICAEmS7LpQAAAA&sa=X&ved=2ahUKEwj4msufjfnuAhWI4IUKHVUzAAAQmxMoATAvegQIKxAD&biw=1280&bih=577" class="a16">Cupertino, California, United States</a></br>
<strong>Founders:</strong><a href="https://www.google.com/search?rlz=1C1GCEA_enLB887LB891&sxsrf=ALeKk017X-1LXY5X-WbdGY_kGJkhvZi5Nw:1613846107321&q=Steve+Jobs&stick=H4sIAAAAAAAAAOPgE2LXz9U3yLaoUuIAMcwqjYu01LOTrfSTSosz81KLi-GM-PyC1KLEksz8PKu0_NK8lNSiRaxcwSWpZakKXvlJxTtYGQFXA9YMTgAAAA&sa=X&ved=2ahUKEwj4msufjfnuAhWI4IUKHVUzAAAQmxMoATAwegQIJBAD&biw=1280&bih=577" class="a16"> Steve Jobs,</a> <a href="https://www.google.com/search?rlz=1C1GCEA_enLB887LB891&sxsrf=ALeKk017X-1LXY5X-WbdGY_kGJkhvZi5Nw:1613846107321&q=Steve+Wozniak&stick=H4sIAAAAAAAAAOPgE2LXz9U3yLaoUuIAMcwqDXO01LOTrfSTSosz81KLi-GM-PyC1KLEksz8PKu0_NK8lNSiRay8wSWpZakK4flVeZmJ2TtYGQF9x8wgUQAAAA&sa=X&ved=2ahUKEwj4msufjfnuAhWI4IUKHVUzAAAQmxMoAjAwegQIJBAE&biw=1280&bih=577" class="a16"> Steve Wozniak, </a> <a href="https://www.google.com/search?rlz=1C1GCEA_enLB887LB891&sxsrf=ALeKk017X-1LXY5X-WbdGY_kGJkhvZi5Nw:1613846107321&q=Ronald+Wayne&stick=H4sIAAAAAAAAAOPgE2LXz9U3yLaoUuIEMYyqTCzNtNSzk630k0qLM_NSi4vhjPj8gtSixJLM_DyrtPzSvJTUokWsPEH5eYk5KQrhiZV5qTtYGQHuFGo9UQAAAA&sa=X&ved=2ahUKEwj4msufjfnuAhWI4IUKHVUzAAAQmxMoAzAwegQIJBAF&biw=1280&bih=577" class="a16">Ronald Wayne</a></br>
<strong>Products:</strong> <a href="iphone.html">iPhone</a>,<a href="ipad.html"> iPad </a>,<a href="applewatch.html"> Apple Watch </a>,<a href="mac0s.html"> mac0s</a>,<a href="appletv.html"> Apple TV</a>,<a href="headphones.html">Headphones </a>,<a href="https://www.google.com/search?rlz=1C1GCEA_enLB887LB891&sxsrf=ALeKk017X-1LXY5X-WbdGY_kGJkhvZi5Nw:1613846107321&q=apple+products&stick=H4sIAAAAAAAAAOPgE2LXz9U3yLao0tLMKLfST87PyUlNLsnMzwMy84pLc1OL4pPzcwsS8zJTi60KivJTSpNLFrHyJRYU5KQqQPnFAL-RSLFHAAAA&sa=X&ved=2ahUKEwj4msufjfnuAhWI4IUKHVUzAAAQ44YBKAcwMXoECB8QCQ&biw=1280&bih=577" class="a16">MORE</a></br>
<strong>Subsidiaries:</strong> <a href="https://www.google.com/search?rlz=1C1GCEA_enLB887LB891&sxsrf=ALeKk017X-1LXY5X-WbdGY_kGJkhvZi5Nw:1613846107321&q=Apple+Store&stick=H4sIAAAAAAAAAOPgE2LXz9U3yLaoUuIEMYwyyotytDQzyq30k_NzclKTSzLz8_Tzi9IT8zKrEkGcYqvi0qTizJTMxKLM1OJFrNyOBQU5qQrBJflFqTtYGQE_IxevUgAAAA&sa=X&ved=2ahUKEwj4msufjfnuAhWI4IUKHVUzAAAQmxMoATAyegQIFxAD&biw=1280&bih=577" class="a16">Apple Store,</a><a href="https://www.google.com/search?rlz=1C1GCEA_enLB887LB891&sxsrf=ALeKk017X-1LXY5X-WbdGY_kGJkhvZi5Nw:1613846107321&q=beats+audio&stick=H4sIAAAAAAAAAOPgE2LXz9U3yLaoUuICMSzLzI2KSrQ0M8qt9JPzc3JSk0sy8_P084vSE_MyqxJBnGKr4tKk4syUzMSizNTiRazcSamJJcUKiaUpmfk7WBkBmXtrbVMAAAA&sa=X&ved=2ahUKEwj4msufjfnuAhWI4IUKHVUzAAAQmxMoAjAyegQIFxAE&biw=1280&bih=577" class="a16"> Beats Electronics,</a><a href="https://www.google.com/search?rlz=1C1GCEA_enLB887LB891&sxsrf=ALeKk017X-1LXY5X-WbdGY_kGJkhvZi5Nw:1613846107321&q=apple+subsidiaries&stick=H4sIAAAAAAAAAOPgE2LXz9U3yLao0tLMKLfST87PyUlNLsnMz9PPL0pPzMusSgRxiq2KS5OKM1MyE4syU4sXsQolFhTkpCogCwIA5Lzur0sAAAA&sa=X&ved=2ahUKEwj4msufjfnuAhWI4IUKHVUzAAAQ44YBKAMwMnoECBcQBQ&biw=1280&bih=577" class="a16"> MORE</a></br>
</p>

<p class="a6">
<img src="apple1.GIF"  id="a7" >
Apple Inc. is an American multinational technology
 company headquartered in Cupertino, California, that
 designs, develops, and sells consumer electronics,
 computer software, and online services.</br>
 <a href="https://en.wikipedia.org/wiki/Apple_Inc.">Wikipedia</a>
</p>
<div class="a8">
<div >
  <a href="https://www.facebook.com/apple/" > <img src="facebook-logo.PNG" id="a11"> </a>
  <a href="https://twitter.com/apple?lang=en" >   <img src="twitter-icon.PNG" id="a11"> </a>
  <a href="https://instagram.com/apple?igshid=1fhumdu7jqrif" > <img src="instagram_logo.PNG" id="a11"> </a>
  </div>
<p> More ways to shop:<a href="https://www.apple.com/retail/" class="a10"> Find an Apple Store </a> or <a href="https://locate.apple.com/uk/en/" class="a10">other retailer </a> near you. Or call<span style="color:green;"> 1-800-MY-APPLE</span> </br>
 <a href="https://www.apple.com/" class="a15">Apple.com</a></p>
</div>


</body>
<script src="projet apple.js"></script>
</html>